info face="Berlin Sans FB" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=145 base=119 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="berlinFont@4x.png"
chars count=95
char id=32 x=94 y=196 width=0 height=0 xoffset=0 yoffset=119 xadvance=33 page=0 chnl=0
char id=33 x=94 y=98 width=20 height=96 xoffset=8 yoffset=26 xadvance=31 page=0 chnl=0
char id=34 x=542 y=626 width=34 height=32 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=0
char id=35 x=2 y=410 width=84 height=102 xoffset=4 yoffset=25 xadvance=88 page=0 chnl=0
char id=36 x=334 y=438 width=52 height=102 xoffset=5 yoffset=29 xadvance=57 page=0 chnl=0
char id=37 x=2 y=612 width=94 height=86 xoffset=4 yoffset=36 xadvance=98 page=0 chnl=0
char id=38 x=204 y=2 width=86 height=96 xoffset=6 yoffset=27 xadvance=91 page=0 chnl=0
char id=39 x=98 y=212 width=16 height=34 xoffset=5 yoffset=27 xadvance=23 page=0 chnl=0
char id=40 x=446 y=470 width=42 height=118 xoffset=8 yoffset=24 xadvance=47 page=0 chnl=0
char id=41 x=446 y=350 width=42 height=118 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0
char id=42 x=490 y=646 width=44 height=48 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=0
char id=43 x=262 y=642 width=52 height=58 xoffset=3 yoffset=51 xadvance=54 page=0 chnl=0
char id=44 x=542 y=660 width=28 height=34 xoffset=0 yoffset=101 xadvance=29 page=0 chnl=0
char id=45 x=700 y=558 width=46 height=20 xoffset=4 yoffset=69 xadvance=51 page=0 chnl=0
char id=46 x=580 y=624 width=22 height=24 xoffset=5 yoffset=98 xadvance=29 page=0 chnl=0
char id=47 x=542 y=522 width=36 height=102 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=0
char id=48 x=602 y=102 width=74 height=84 xoffset=4 yoffset=38 xadvance=79 page=0 chnl=0
char id=49 x=680 y=434 width=32 height=82 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=0
char id=50 x=334 y=264 width=64 height=84 xoffset=1 yoffset=38 xadvance=65 page=0 chnl=0
char id=51 x=526 y=264 width=60 height=84 xoffset=3 yoffset=38 xadvance=63 page=0 chnl=0
char id=52 x=262 y=470 width=66 height=84 xoffset=2 yoffset=38 xadvance=66 page=0 chnl=0
char id=53 x=588 y=264 width=60 height=82 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=0
char id=54 x=400 y=264 width=62 height=84 xoffset=5 yoffset=38 xadvance=68 page=0 chnl=0
char id=55 x=490 y=350 width=58 height=82 xoffset=1 yoffset=40 xadvance=59 page=0 chnl=0
char id=56 x=464 y=264 width=60 height=84 xoffset=2 yoffset=38 xadvance=61 page=0 chnl=0
char id=57 x=334 y=350 width=62 height=86 xoffset=4 yoffset=38 xadvance=68 page=0 chnl=0
char id=58 x=734 y=198 width=20 height=56 xoffset=5 yoffset=66 xadvance=27 page=0 chnl=0
char id=59 x=736 y=350 width=26 height=70 xoffset=-1 yoffset=65 xadvance=27 page=0 chnl=0
char id=60 x=634 y=434 width=44 height=64 xoffset=4 yoffset=50 xadvance=47 page=0 chnl=0
char id=61 x=684 y=522 width=52 height=34 xoffset=5 yoffset=62 xadvance=58 page=0 chnl=0
char id=62 x=588 y=434 width=44 height=64 xoffset=3 yoffset=50 xadvance=47 page=0 chnl=0
char id=63 x=490 y=434 width=50 height=94 xoffset=2 yoffset=28 xadvance=53 page=0 chnl=0
char id=64 x=116 y=102 width=74 height=98 xoffset=4 yoffset=24 xadvance=82 page=0 chnl=0
char id=65 x=2 y=514 width=88 height=96 xoffset=1 yoffset=25 xadvance=88 page=0 chnl=0
char id=66 x=116 y=490 width=72 height=94 xoffset=7 yoffset=27 xadvance=81 page=0 chnl=0
char id=67 x=548 y=2 width=78 height=98 xoffset=4 yoffset=24 xadvance=79 page=0 chnl=0
char id=68 x=464 y=2 width=82 height=94 xoffset=7 yoffset=27 xadvance=90 page=0 chnl=0
char id=69 x=192 y=586 width=64 height=94 xoffset=7 yoffset=27 xadvance=72 page=0 chnl=0
char id=70 x=678 y=102 width=66 height=94 xoffset=7 yoffset=27 xadvance=71 page=0 chnl=0
char id=71 x=116 y=2 width=86 height=98 xoffset=4 yoffset=24 xadvance=90 page=0 chnl=0
char id=72 x=378 y=2 width=84 height=94 xoffset=7 yoffset=27 xadvance=95 page=0 chnl=0
char id=73 x=88 y=410 width=20 height=94 xoffset=7 yoffset=27 xadvance=32 page=0 chnl=0
char id=74 x=618 y=522 width=32 height=104 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=0
char id=75 x=116 y=202 width=74 height=94 xoffset=7 yoffset=27 xadvance=79 page=0 chnl=0
char id=76 x=192 y=490 width=64 height=94 xoffset=7 yoffset=27 xadvance=69 page=0 chnl=0
char id=77 x=2 y=212 width=94 height=96 xoffset=7 yoffset=26 xadvance=105 page=0 chnl=0
char id=78 x=292 y=2 width=84 height=94 xoffset=7 yoffset=27 xadvance=95 page=0 chnl=0
char id=79 x=2 y=310 width=90 height=98 xoffset=4 yoffset=24 xadvance=96 page=0 chnl=0
char id=80 x=348 y=102 width=76 height=94 xoffset=7 yoffset=27 xadvance=83 page=0 chnl=0
char id=81 x=2 y=98 width=90 height=112 xoffset=4 yoffset=25 xadvance=96 page=0 chnl=0
char id=82 x=116 y=394 width=72 height=94 xoffset=7 yoffset=27 xadvance=79 page=0 chnl=0
char id=83 x=708 y=2 width=54 height=96 xoffset=8 yoffset=26 xadvance=62 page=0 chnl=0
char id=84 x=532 y=102 width=68 height=94 xoffset=1 yoffset=27 xadvance=68 page=0 chnl=0
char id=85 x=628 y=2 width=78 height=96 xoffset=7 yoffset=26 xadvance=88 page=0 chnl=0
char id=86 x=270 y=102 width=76 height=94 xoffset=4 yoffset=27 xadvance=82 page=0 chnl=0
char id=87 x=2 y=2 width=112 height=94 xoffset=4 yoffset=27 xadvance=118 page=0 chnl=0
char id=88 x=116 y=298 width=72 height=94 xoffset=4 yoffset=27 xadvance=76 page=0 chnl=0
char id=89 x=192 y=102 width=76 height=94 xoffset=3 yoffset=27 xadvance=78 page=0 chnl=0
char id=90 x=192 y=394 width=64 height=94 xoffset=3 yoffset=27 xadvance=67 page=0 chnl=0
char id=91 x=490 y=530 width=40 height=114 xoffset=9 yoffset=27 xadvance=48 page=0 chnl=0
char id=92 x=580 y=522 width=36 height=100 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=0
char id=93 x=400 y=586 width=40 height=114 xoffset=2 yoffset=27 xadvance=48 page=0 chnl=0
char id=94 x=672 y=198 width=60 height=50 xoffset=3 yoffset=53 xadvance=62 page=0 chnl=0
char id=95 x=116 y=684 width=62 height=16 xoffset=-1 yoffset=131 xadvance=58 page=0 chnl=0
char id=96 x=492 y=170 width=36 height=26 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=0
char id=97 x=650 y=264 width=70 height=68 xoffset=3 yoffset=54 xadvance=74 page=0 chnl=0
char id=98 x=192 y=198 width=68 height=96 xoffset=5 yoffset=26 xadvance=74 page=0 chnl=0
char id=99 x=682 y=350 width=52 height=68 xoffset=3 yoffset=54 xadvance=54 page=0 chnl=0
char id=100 x=116 y=586 width=68 height=96 xoffset=3 yoffset=26 xadvance=74 page=0 chnl=0
char id=101 x=334 y=628 width=62 height=70 xoffset=3 yoffset=52 xadvance=64 page=0 chnl=0
char id=102 x=446 y=590 width=42 height=98 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0
char id=103 x=262 y=556 width=64 height=84 xoffset=3 yoffset=53 xadvance=69 page=0 chnl=0
char id=104 x=262 y=374 width=62 height=94 xoffset=5 yoffset=27 xadvance=69 page=0 chnl=0
char id=105 x=92 y=514 width=20 height=88 xoffset=6 yoffset=32 xadvance=30 page=0 chnl=0
char id=106 x=652 y=522 width=30 height=108 xoffset=-2 yoffset=32 xadvance=30 page=0 chnl=0
char id=107 x=192 y=296 width=66 height=96 xoffset=7 yoffset=25 xadvance=73 page=0 chnl=0
char id=108 x=94 y=310 width=20 height=94 xoffset=7 yoffset=27 xadvance=30 page=0 chnl=0
char id=109 x=426 y=102 width=104 height=66 xoffset=5 yoffset=55 xadvance=111 page=0 chnl=0
char id=110 x=618 y=350 width=62 height=66 xoffset=5 yoffset=55 xadvance=70 page=0 chnl=0
char id=111 x=550 y=350 width=66 height=68 xoffset=3 yoffset=54 xadvance=68 page=0 chnl=0
char id=112 x=262 y=198 width=70 height=86 xoffset=5 yoffset=55 xadvance=75 page=0 chnl=0
char id=113 x=262 y=286 width=68 height=86 xoffset=4 yoffset=54 xadvance=74 page=0 chnl=0
char id=114 x=722 y=264 width=42 height=66 xoffset=4 yoffset=55 xadvance=44 page=0 chnl=0
char id=115 x=714 y=434 width=36 height=68 xoffset=3 yoffset=53 xadvance=40 page=0 chnl=0
char id=116 x=542 y=434 width=44 height=86 xoffset=1 yoffset=35 xadvance=46 page=0 chnl=0
char id=117 x=428 y=198 width=64 height=64 xoffset=7 yoffset=57 xadvance=73 page=0 chnl=0
char id=118 x=494 y=198 width=60 height=64 xoffset=5 yoffset=57 xadvance=67 page=0 chnl=0
char id=119 x=334 y=198 width=92 height=64 xoffset=4 yoffset=57 xadvance=97 page=0 chnl=0
char id=120 x=614 y=198 width=56 height=64 xoffset=3 yoffset=57 xadvance=58 page=0 chnl=0
char id=121 x=334 y=542 width=62 height=84 xoffset=3 yoffset=57 xadvance=63 page=0 chnl=0
char id=122 x=556 y=198 width=56 height=64 xoffset=2 yoffset=57 xadvance=56 page=0 chnl=0
char id=123 x=400 y=468 width=44 height=116 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=0
char id=124 x=684 y=558 width=14 height=104 xoffset=11 yoffset=26 xadvance=33 page=0 chnl=0
char id=125 x=400 y=350 width=44 height=116 xoffset=2 yoffset=26 xadvance=45 page=0 chnl=0
char id=126 x=426 y=170 width=64 height=26 xoffset=3 yoffset=67 xadvance=65 page=0 chnl=0
