info face="Berlin Sans FB" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=62 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="blackFont.png"
chars count=95
char id=32 x=50 y=102 width=0 height=0 xoffset=0 yoffset=63 xadvance=17 page=0 chnl=0
char id=33 x=50 y=50 width=12 height=52 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0
char id=34 x=240 y=358 width=20 height=18 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0
char id=35 x=0 y=216 width=46 height=56 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0
char id=36 x=186 y=148 width=30 height=56 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=37 x=108 y=0 width=52 height=46 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=0
char id=38 x=0 y=324 width=48 height=52 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0
char id=39 x=52 y=110 width=10 height=20 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0
char id=40 x=186 y=268 width=24 height=64 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0
char id=41 x=186 y=204 width=24 height=64 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0
char id=42 x=108 y=358 width=24 height=26 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=43 x=346 y=186 width=28 height=32 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=0
char id=44 x=92 y=362 width=16 height=20 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0
char id=45 x=414 y=134 width=26 height=12 xoffset=2 yoffset=36 xadvance=28 page=0 chnl=0
char id=46 x=46 y=254 width=14 height=14 xoffset=3 yoffset=51 xadvance=16 page=0 chnl=0
char id=47 x=240 y=248 width=20 height=56 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=48 x=216 y=0 width=40 height=46 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=0
char id=49 x=286 y=222 width=18 height=46 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=50 x=378 y=0 width=36 height=46 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0
char id=51 x=410 y=46 width=34 height=46 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=52 x=342 y=0 width=36 height=46 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=0
char id=53 x=354 y=96 width=32 height=46 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0
char id=54 x=376 y=46 width=34 height=46 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=55 x=322 y=96 width=32 height=46 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0
char id=56 x=342 y=46 width=34 height=46 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0
char id=57 x=308 y=46 width=34 height=46 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0
char id=58 x=422 y=186 width=12 height=32 xoffset=3 yoffset=33 xadvance=15 page=0 chnl=0
char id=59 x=46 y=216 width=16 height=38 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0
char id=60 x=398 y=186 width=24 height=36 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0
char id=61 x=62 y=362 width=30 height=20 xoffset=3 yoffset=32 xadvance=31 page=0 chnl=0
char id=62 x=374 y=186 width=24 height=36 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0
char id=63 x=386 y=96 width=28 height=52 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=64 x=108 y=46 width=40 height=54 xoffset=2 yoffset=12 xadvance=44 page=0 chnl=0
char id=65 x=0 y=272 width=48 height=52 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=0
char id=66 x=108 y=256 width=40 height=50 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=0
char id=67 x=62 y=154 width=42 height=54 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0
char id=68 x=62 y=208 width=44 height=50 xoffset=4 yoffset=15 xadvance=48 page=0 chnl=0
char id=69 x=222 y=96 width=36 height=52 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0
char id=70 x=186 y=96 width=36 height=52 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0
char id=71 x=62 y=52 width=46 height=52 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0
char id=72 x=62 y=104 width=46 height=50 xoffset=4 yoffset=15 xadvance=51 page=0 chnl=0
char id=73 x=48 y=272 width=12 height=50 xoffset=4 yoffset=15 xadvance=17 page=0 chnl=0
char id=74 x=262 y=298 width=18 height=56 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0
char id=75 x=108 y=204 width=40 height=52 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0
char id=76 x=148 y=304 width=36 height=52 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0
char id=77 x=0 y=110 width=52 height=52 xoffset=4 yoffset=13 xadvance=56 page=0 chnl=0
char id=78 x=62 y=0 width=46 height=52 xoffset=4 yoffset=13 xadvance=51 page=0 chnl=0
char id=79 x=0 y=162 width=50 height=54 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=0
char id=80 x=62 y=310 width=42 height=52 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=0
char id=81 x=0 y=50 width=50 height=60 xoffset=3 yoffset=13 xadvance=51 page=0 chnl=0
char id=82 x=108 y=152 width=40 height=52 xoffset=4 yoffset=13 xadvance=42 page=0 chnl=0
char id=83 x=292 y=96 width=30 height=52 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0
char id=84 x=148 y=148 width=38 height=52 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=0
char id=85 x=62 y=258 width=42 height=52 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=0
char id=86 x=190 y=46 width=42 height=50 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0
char id=87 x=0 y=0 width=62 height=50 xoffset=3 yoffset=15 xadvance=63 page=0 chnl=0
char id=88 x=108 y=100 width=40 height=52 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0
char id=89 x=148 y=46 width=42 height=50 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0
char id=90 x=148 y=252 width=36 height=52 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=91 x=240 y=186 width=22 height=62 xoffset=5 yoffset=13 xadvance=26 page=0 chnl=0
char id=92 x=240 y=304 width=20 height=54 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=93 x=216 y=272 width=22 height=62 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=94 x=148 y=356 width=32 height=28 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0
char id=95 x=160 y=36 width=34 height=10 xoffset=0 yoffset=69 xadvance=31 page=0 chnl=0
char id=96 x=262 y=354 width=20 height=16 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=97 x=240 y=148 width=38 height=38 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0
char id=98 x=148 y=96 width=38 height=52 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0
char id=99 x=416 y=148 width=30 height=38 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0
char id=100 x=108 y=306 width=38 height=52 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0
char id=101 x=414 y=96 width=34 height=38 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0
char id=102 x=262 y=186 width=24 height=54 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=103 x=306 y=0 width=36 height=46 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=0
char id=104 x=258 y=96 width=34 height=52 xoffset=3 yoffset=13 xadvance=37 page=0 chnl=0
char id=105 x=48 y=324 width=12 height=48 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0
char id=106 x=262 y=240 width=18 height=58 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0
char id=107 x=148 y=200 width=36 height=52 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=108 x=50 y=162 width=12 height=50 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0
char id=109 x=160 y=0 width=56 height=36 xoffset=3 yoffset=29 xadvance=59 page=0 chnl=0
char id=110 x=382 y=148 width=34 height=36 xoffset=3 yoffset=29 xadvance=37 page=0 chnl=0
char id=111 x=278 y=148 width=36 height=38 xoffset=2 yoffset=27 xadvance=36 page=0 chnl=0
char id=112 x=270 y=46 width=38 height=48 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=0
char id=113 x=232 y=46 width=38 height=48 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0
char id=114 x=216 y=334 width=24 height=36 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0
char id=115 x=304 y=222 width=20 height=38 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0
char id=116 x=186 y=332 width=26 height=48 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0
char id=117 x=348 y=148 width=34 height=36 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=0
char id=118 x=314 y=148 width=34 height=36 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=119 x=256 y=0 width=50 height=36 xoffset=2 yoffset=29 xadvance=52 page=0 chnl=0
char id=120 x=316 y=186 width=30 height=36 xoffset=2 yoffset=29 xadvance=31 page=0 chnl=0
char id=121 x=414 y=0 width=34 height=46 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=0
char id=122 x=286 y=186 width=30 height=36 xoffset=2 yoffset=29 xadvance=30 page=0 chnl=0
char id=123 x=216 y=210 width=24 height=62 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=124 x=286 y=268 width=10 height=56 xoffset=6 yoffset=13 xadvance=18 page=0 chnl=0
char id=125 x=216 y=148 width=24 height=62 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=126 x=324 y=222 width=36 height=16 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=0
