info face="Berlin Sans FB" size=280 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=307 base=251 scaleW=1536 scaleH=1536 pages=1 packed=0
page id=0 file="blackFont@4x.png"
chars count=95
char id=32 x=240 y=182 width=0 height=0 xoffset=0 yoffset=251 xadvance=70 page=0 chnl=0
char id=33 x=350 y=1004 width=38 height=198 xoffset=16 yoffset=58 xadvance=65 page=0 chnl=0
char id=34 x=2 y=1464 width=70 height=64 xoffset=10 yoffset=58 xadvance=85 page=0 chnl=0
char id=35 x=2 y=640 width=174 height=214 xoffset=7 yoffset=52 xadvance=186 page=0 chnl=0
char id=36 x=536 y=976 width=108 height=212 xoffset=10 yoffset=63 xadvance=121 page=0 chnl=0
char id=37 x=240 y=2 width=196 height=178 xoffset=7 yoffset=79 xadvance=207 page=0 chnl=0
char id=38 x=2 y=1056 width=180 height=202 xoffset=11 yoffset=55 xadvance=193 page=0 chnl=0
char id=39 x=356 y=598 width=32 height=68 xoffset=10 yoffset=58 xadvance=49 page=0 chnl=0
char id=40 x=670 y=1028 width=86 height=248 xoffset=16 yoffset=50 xadvance=99 page=0 chnl=0
char id=41 x=670 y=778 width=86 height=248 xoffset=-1 yoffset=50 xadvance=99 page=0 chnl=0
char id=42 x=1438 y=922 width=90 height=96 xoffset=6 yoffset=64 xadvance=100 page=0 chnl=0
char id=43 x=1146 y=922 width=106 height=118 xoffset=5 yoffset=110 xadvance=114 page=0 chnl=0
char id=44 x=1470 y=778 width=56 height=70 xoffset=0 yoffset=212 xadvance=61 page=0 chnl=0
char id=45 x=74 y=1464 width=96 height=38 xoffset=8 yoffset=149 xadvance=109 page=0 chnl=0
char id=46 x=1484 y=198 width=44 height=48 xoffset=10 yoffset=207 xadvance=61 page=0 chnl=0
char id=47 x=848 y=1128 width=74 height=212 xoffset=5 yoffset=57 xadvance=81 page=0 chnl=0
char id=48 x=996 y=198 width=154 height=174 xoffset=8 yoffset=82 xadvance=168 page=0 chnl=0
char id=49 x=1092 y=1058 width=62 height=172 xoffset=4 yoffset=81 xadvance=79 page=0 chnl=0
char id=50 x=964 y=396 width=134 height=174 xoffset=2 yoffset=81 xadvance=136 page=0 chnl=0
char id=51 x=910 y=578 width=124 height=174 xoffset=5 yoffset=82 xadvance=132 page=0 chnl=0
char id=52 x=826 y=396 width=136 height=176 xoffset=3 yoffset=79 xadvance=140 page=0 chnl=0
char id=53 x=1036 y=578 width=122 height=172 xoffset=3 yoffset=84 xadvance=134 page=0 chnl=0
char id=54 x=1366 y=396 width=130 height=174 xoffset=10 yoffset=82 xadvance=144 page=0 chnl=0
char id=55 x=1160 y=578 width=120 height=172 xoffset=2 yoffset=83 xadvance=124 page=0 chnl=0
char id=56 x=784 y=578 width=124 height=176 xoffset=3 yoffset=81 xadvance=129 page=0 chnl=0
char id=57 x=1234 y=396 width=130 height=178 xoffset=8 yoffset=82 xadvance=144 page=0 chnl=0
char id=58 x=318 y=1408 width=40 height=116 xoffset=10 yoffset=139 xadvance=57 page=0 chnl=0
char id=59 x=1030 y=1284 width=54 height=144 xoffset=-2 yoffset=138 xadvance=57 page=0 chnl=0
char id=60 x=1346 y=922 width=90 height=132 xoffset=8 yoffset=106 xadvance=100 page=0 chnl=0
char id=61 x=1232 y=1058 width=108 height=70 xoffset=9 yoffset=131 xadvance=123 page=0 chnl=0
char id=62 x=1254 y=922 width=90 height=132 xoffset=6 yoffset=106 xadvance=100 page=0 chnl=0
char id=63 x=1282 y=578 width=104 height=198 xoffset=4 yoffset=58 xadvance=112 page=0 chnl=0
char id=64 x=194 y=1004 width=154 height=204 xoffset=8 yoffset=53 xadvance=174 page=0 chnl=0
char id=65 x=2 y=856 width=186 height=198 xoffset=2 yoffset=55 xadvance=185 page=0 chnl=0
char id=66 x=1328 y=2 width=150 height=194 xoffset=15 yoffset=59 xadvance=172 page=0 chnl=0
char id=67 x=194 y=598 width=160 height=204 xoffset=8 yoffset=52 xadvance=166 page=0 chnl=0
char id=68 x=616 y=2 width=170 height=194 xoffset=15 yoffset=59 xadvance=191 page=0 chnl=0
char id=69 x=1152 y=198 width=134 height=196 xoffset=14 yoffset=58 xadvance=151 page=0 chnl=0
char id=70 x=392 y=1000 width=134 height=198 xoffset=14 yoffset=55 xadvance=150 page=0 chnl=0
char id=71 x=2 y=1260 width=178 height=202 xoffset=8 yoffset=54 xadvance=189 page=0 chnl=0
char id=72 x=438 y=2 width=176 height=194 xoffset=15 yoffset=59 xadvance=201 page=0 chnl=0
char id=73 x=1480 y=2 width=40 height=194 xoffset=15 yoffset=59 xadvance=67 page=0 chnl=0
char id=74 x=936 y=1316 width=62 height=216 xoffset=1 yoffset=58 xadvance=75 page=0 chnl=0
char id=75 x=392 y=198 width=154 height=196 xoffset=15 yoffset=57 xadvance=167 page=0 chnl=0
char id=76 x=536 y=578 width=132 height=196 xoffset=15 yoffset=58 xadvance=145 page=0 chnl=0
char id=77 x=194 y=198 width=196 height=200 xoffset=15 yoffset=55 xadvance=222 page=0 chnl=0
char id=78 x=194 y=400 width=174 height=196 xoffset=15 yoffset=57 xadvance=201 page=0 chnl=0
char id=79 x=2 y=434 width=190 height=204 xoffset=9 yoffset=53 xadvance=204 page=0 chnl=0
char id=80 x=194 y=1210 width=158 height=196 xoffset=14 yoffset=57 xadvance=175 page=0 chnl=0
char id=81 x=2 y=198 width=190 height=234 xoffset=9 yoffset=54 xadvance=204 page=0 chnl=0
char id=82 x=548 y=198 width=152 height=196 xoffset=14 yoffset=57 xadvance=167 page=0 chnl=0
char id=83 x=670 y=578 width=112 height=198 xoffset=16 yoffset=57 xadvance=131 page=0 chnl=0
char id=84 x=852 y=198 width=142 height=196 xoffset=2 yoffset=57 xadvance=144 page=0 chnl=0
char id=85 x=194 y=804 width=160 height=198 xoffset=14 yoffset=58 xadvance=185 page=0 chnl=0
char id=86 x=788 y=2 width=160 height=194 xoffset=9 yoffset=59 xadvance=174 page=0 chnl=0
char id=87 x=2 y=2 width=236 height=194 xoffset=9 yoffset=59 xadvance=250 page=0 chnl=0
char id=88 x=702 y=198 width=148 height=196 xoffset=8 yoffset=57 xadvance=161 page=0 chnl=0
char id=89 x=950 y=2 width=158 height=194 xoffset=5 yoffset=59 xadvance=165 page=0 chnl=0
char id=90 x=392 y=1200 width=132 height=198 xoffset=6 yoffset=56 xadvance=142 page=0 chnl=0
char id=91 x=758 y=1266 width=82 height=240 xoffset=18 yoffset=56 xadvance=101 page=0 chnl=0
char id=92 x=936 y=1104 width=72 height=210 xoffset=6 yoffset=58 xadvance=81 page=0 chnl=0
char id=93 x=670 y=1278 width=82 height=240 xoffset=4 yoffset=56 xadvance=101 page=0 chnl=0
char id=94 x=194 y=1408 width=122 height=104 xoffset=6 yoffset=111 xadvance=131 page=0 chnl=0
char id=95 x=1288 y=334 width=128 height=30 xoffset=-2 yoffset=279 xadvance=122 page=0 chnl=0
char id=96 x=1244 y=142 width=74 height=52 xoffset=8 yoffset=51 xadvance=98 page=0 chnl=0
char id=97 x=1388 y=578 width=144 height=142 xoffset=6 yoffset=114 xadvance=156 page=0 chnl=0
char id=98 x=392 y=598 width=142 height=200 xoffset=11 yoffset=55 xadvance=156 page=0 chnl=0
char id=99 x=1244 y=778 width=108 height=142 xoffset=6 yoffset=114 xadvance=113 page=0 chnl=0
char id=100 x=392 y=396 width=142 height=200 xoffset=6 yoffset=56 xadvance=156 page=0 chnl=0
char id=101 x=536 y=1368 width=128 height=144 xoffset=6 yoffset=112 xadvance=135 page=0 chnl=0
char id=102 x=848 y=922 width=86 height=204 xoffset=3 yoffset=49 xadvance=83 page=0 chnl=0
char id=103 x=1100 y=396 width=132 height=176 xoffset=6 yoffset=112 xadvance=146 page=0 chnl=0
char id=104 x=536 y=776 width=126 height=198 xoffset=10 yoffset=55 xadvance=146 page=0 chnl=0
char id=105 x=1156 y=1200 width=40 height=184 xoffset=12 yoffset=68 xadvance=62 page=0 chnl=0
char id=106 x=1030 y=1058 width=60 height=224 xoffset=-6 yoffset=69 xadvance=62 page=0 chnl=0
char id=107 x=392 y=800 width=138 height=198 xoffset=14 yoffset=55 xadvance=154 page=0 chnl=0
char id=108 x=1092 y=1232 width=38 height=194 xoffset=14 yoffset=59 xadvance=62 page=0 chnl=0
char id=109 x=1110 y=2 width=216 height=138 xoffset=10 yoffset=115 xadvance=235 page=0 chnl=0
char id=110 x=986 y=778 width=128 height=138 xoffset=9 yoffset=115 xadvance=147 page=0 chnl=0
char id=111 x=848 y=778 width=136 height=142 xoffset=6 yoffset=114 xadvance=144 page=0 chnl=0
char id=112 x=536 y=396 width=144 height=180 xoffset=11 yoffset=115 xadvance=158 page=0 chnl=0
char id=113 x=682 y=396 width=142 height=180 xoffset=8 yoffset=115 xadvance=157 page=0 chnl=0
char id=114 x=848 y=1342 width=86 height=136 xoffset=9 yoffset=117 xadvance=94 page=0 chnl=0
char id=115 x=1156 y=1058 width=74 height=140 xoffset=7 yoffset=114 xadvance=84 page=0 chnl=0
char id=116 x=936 y=922 width=92 height=180 xoffset=2 yoffset=74 xadvance=96 page=0 chnl=0
char id=117 x=392 y=1400 width=130 height=132 xoffset=14 yoffset=121 xadvance=155 page=0 chnl=0
char id=118 x=1116 y=778 width=126 height=134 xoffset=10 yoffset=119 xadvance=142 page=0 chnl=0
char id=119 x=1288 y=198 width=194 height=134 xoffset=7 yoffset=119 xadvance=205 page=0 chnl=0
char id=120 x=1030 y=922 width=114 height=134 xoffset=6 yoffset=119 xadvance=122 page=0 chnl=0
char id=121 x=536 y=1190 width=128 height=176 xoffset=5 yoffset=121 xadvance=134 page=0 chnl=0
char id=122 x=1354 y=778 width=114 height=134 xoffset=5 yoffset=120 xadvance=118 page=0 chnl=0
char id=123 x=758 y=1022 width=88 height=242 xoffset=7 yoffset=55 xadvance=96 page=0 chnl=0
char id=124 x=1000 y=1316 width=28 height=216 xoffset=22 yoffset=56 xadvance=69 page=0 chnl=0
char id=125 x=758 y=778 width=88 height=242 xoffset=5 yoffset=55 xadvance=96 page=0 chnl=0
char id=126 x=1110 y=142 width=132 height=52 xoffset=5 yoffset=142 xadvance=137 page=0 chnl=0
