info face="Gurmukhi MN" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=59 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="boltFont@2x.png"
chars count=95
char id=32 x=54 y=66 width=0 height=0 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0
char id=33 x=50 y=331 width=10 height=50 xoffset=6 yoffset=12 xadvance=20 page=0 chnl=0
char id=34 x=111 y=360 width=22 height=22 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0
char id=35 x=228 y=89 width=36 height=50 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0
char id=36 x=224 y=140 width=30 height=56 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=0
char id=37 x=1 y=129 width=56 height=50 xoffset=3 yoffset=12 xadvance=57 page=0 chnl=0
char id=38 x=1 y=180 width=54 height=50 xoffset=3 yoffset=12 xadvance=53 page=0 chnl=0
char id=39 x=134 y=360 width=10 height=22 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=40 x=255 y=303 width=22 height=62 xoffset=5 yoffset=12 xadvance=25 page=0 chnl=0
char id=41 x=255 y=240 width=22 height=62 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0
char id=42 x=288 y=344 width=26 height=30 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=43 x=342 y=50 width=38 height=36 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0
char id=44 x=422 y=230 width=14 height=20 xoffset=3 yoffset=52 xadvance=18 page=0 chnl=0
char id=45 x=224 y=374 width=20 height=6 xoffset=2 yoffset=40 xadvance=20 page=0 chnl=0
char id=46 x=270 y=366 width=10 height=10 xoffset=4 yoffset=52 xadvance=15 page=0 chnl=0
char id=47 x=388 y=269 width=22 height=50 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=48 x=191 y=89 width=36 height=50 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0
char id=49 x=430 y=140 width=16 height=48 xoffset=12 yoffset=13 xadvance=39 page=0 chnl=0
char id=50 x=265 y=89 width=36 height=48 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0
char id=51 x=255 y=189 width=32 height=50 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0
char id=52 x=148 y=334 width=38 height=48 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0
char id=53 x=397 y=140 width=32 height=48 xoffset=6 yoffset=14 xadvance=39 page=0 chnl=0
char id=54 x=337 y=89 width=34 height=50 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0
char id=55 x=364 y=140 width=32 height=48 xoffset=5 yoffset=14 xadvance=39 page=0 chnl=0
char id=56 x=191 y=327 width=32 height=50 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0
char id=57 x=302 y=89 width=34 height=50 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0
char id=58 x=434 y=189 width=10 height=36 xoffset=4 yoffset=26 xadvance=15 page=0 chnl=0
char id=59 x=346 y=332 width=14 height=46 xoffset=4 yoffset=26 xadvance=18 page=0 chnl=0
char id=60 x=362 y=189 width=38 height=34 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0
char id=61 x=383 y=230 width=38 height=18 xoffset=4 yoffset=25 xadvance=41 page=0 chnl=0
char id=62 x=381 y=50 width=38 height=34 xoffset=4 yoffset=19 xadvance=41 page=0 chnl=0
char id=63 x=224 y=197 width=28 height=50 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0
char id=64 x=1 y=1 width=60 height=64 xoffset=4 yoffset=11 xadvance=65 page=0 chnl=0
char id=65 x=225 y=1 width=48 height=48 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0
char id=66 x=148 y=285 width=40 height=48 xoffset=6 yoffset=13 xadvance=44 page=0 chnl=0
char id=67 x=62 y=50 width=48 height=50 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=0
char id=68 x=62 y=101 width=46 height=48 xoffset=6 yoffset=13 xadvance=53 page=0 chnl=0
char id=69 x=255 y=140 width=34 height=48 xoffset=6 yoffset=13 xadvance=40 page=0 chnl=0
char id=70 x=331 y=140 width=32 height=48 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=0
char id=71 x=1 y=331 width=48 height=50 xoffset=4 yoffset=12 xadvance=54 page=0 chnl=0
char id=72 x=148 y=236 width=40 height=48 xoffset=6 yoffset=13 xadvance=49 page=0 chnl=0
char id=73 x=411 y=269 width=10 height=48 xoffset=6 yoffset=13 xadvance=19 page=0 chnl=0
char id=74 x=415 y=1 width=28 height=48 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0
char id=75 x=368 y=1 width=46 height=48 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=0
char id=76 x=407 y=89 width=34 height=48 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=0
char id=77 x=1 y=282 width=54 height=48 xoffset=6 yoffset=13 xadvance=62 page=0 chnl=0
char id=78 x=148 y=187 width=40 height=48 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0
char id=79 x=1 y=231 width=52 height=50 xoffset=4 yoffset=12 xadvance=57 page=0 chnl=0
char id=80 x=372 y=89 width=34 height=48 xoffset=6 yoffset=13 xadvance=38 page=0 chnl=0
char id=81 x=1 y=66 width=52 height=62 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0
char id=82 x=148 y=138 width=40 height=48 xoffset=6 yoffset=13 xadvance=43 page=0 chnl=0
char id=83 x=111 y=309 width=36 height=50 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=84 x=62 y=205 width=44 height=48 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0
char id=85 x=148 y=89 width=42 height=48 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0
char id=86 x=176 y=1 width=48 height=48 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0
char id=87 x=62 y=1 width=64 height=48 xoffset=1 yoffset=13 xadvance=62 page=0 chnl=0
char id=88 x=127 y=1 width=48 height=48 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0
char id=89 x=321 y=1 width=46 height=48 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0
char id=90 x=274 y=1 width=46 height=48 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0
char id=91 x=346 y=269 width=18 height=62 xoffset=6 yoffset=11 xadvance=21 page=0 chnl=0
char id=92 x=365 y=269 width=22 height=50 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=93 x=288 y=281 width=18 height=62 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=94 x=348 y=230 width=34 height=28 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=95 x=290 y=181 width=40 height=6 xoffset=0 yoffset=64 xadvance=37 page=0 chnl=0
char id=96 x=255 y=366 width=14 height=14 xoffset=4 yoffset=12 xadvance=21 page=0 chnl=0
char id=97 x=315 y=310 width=30 height=40 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=98 x=111 y=146 width=36 height=56 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=0
char id=99 x=325 y=189 width=36 height=40 xoffset=3 yoffset=21 xadvance=38 page=0 chnl=0
char id=100 x=111 y=89 width=36 height=56 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=0
char id=101 x=288 y=189 width=36 height=40 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0
char id=102 x=191 y=197 width=32 height=56 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=103 x=62 y=150 width=40 height=54 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0
char id=104 x=191 y=140 width=32 height=56 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0
char id=105 x=365 y=320 width=10 height=56 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0
char id=106 x=191 y=254 width=24 height=72 xoffset=-9 yoffset=4 xadvance=17 page=0 chnl=0
char id=107 x=62 y=309 width=36 height=56 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=0
char id=108 x=99 y=309 width=10 height=56 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=109 x=168 y=50 width=56 height=38 xoffset=5 yoffset=23 xadvance=61 page=0 chnl=0
char id=110 x=315 y=230 width=32 height=38 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0
char id=111 x=290 y=140 width=40 height=40 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=0
char id=112 x=111 y=256 width=36 height=52 xoffset=5 yoffset=23 xadvance=40 page=0 chnl=0
char id=113 x=111 y=203 width=36 height=52 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0
char id=114 x=420 y=50 width=26 height=38 xoffset=5 yoffset=23 xadvance=27 page=0 chnl=0
char id=115 x=315 y=269 width=30 height=40 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=116 x=288 y=230 width=26 height=50 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=117 x=401 y=189 width=32 height=38 xoffset=5 yoffset=23 xadvance=38 page=0 chnl=0
char id=118 x=303 y=50 width=38 height=38 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0
char id=119 x=111 y=50 width=56 height=38 xoffset=1 yoffset=23 xadvance=54 page=0 chnl=0
char id=120 x=264 y=50 width=38 height=38 xoffset=-1 yoffset=23 xadvance=33 page=0 chnl=0
char id=121 x=62 y=254 width=38 height=54 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0
char id=122 x=225 y=50 width=38 height=38 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=123 x=224 y=311 width=22 height=62 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0
char id=124 x=216 y=254 width=6 height=64 xoffset=5 yoffset=12 xadvance=12 page=0 chnl=0
char id=125 x=224 y=248 width=22 height=62 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=126 x=62 y=366 width=38 height=14 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=0
kernings count=123
kerning first=75 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=112 second=120 amount=-1
kerning first=120 second=44 amount=-4
kerning first=120 second=46 amount=-4
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-5
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=97 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=46 second=32 amount=-3
kerning first=44 second=32 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-3
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=32 second=65 amount=-3
kerning first=79 second=65 amount=-1
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=97 second=120 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=84 second=101 amount=-4
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-5
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=75 second=79 amount=-3
kerning first=59 second=32 amount=-3
kerning first=75 second=120 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=58 second=32 amount=-3
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-4
kerning first=32 second=87 amount=-3
kerning first=32 second=89 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=101 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=76 second=120 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=104 second=120 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=89 second=65 amount=-5
kerning first=87 second=101 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-4
kerning first=87 second=65 amount=-2
kerning first=86 second=65 amount=-4
kerning first=84 second=65 amount=-4
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=89 second=79 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=101 amount=-5
kerning first=86 second=111 amount=-3
kerning first=84 second=79 amount=-2
kerning first=86 second=117 amount=-2
kerning first=70 second=101 amount=-1
kerning first=101 second=44 amount=-1
kerning first=82 second=79 amount=-1
kerning first=101 second=46 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=120 amount=-3
kerning first=87 second=117 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=89 second=97 amount=-3
kerning first=65 second=118 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=120 amount=-1
kerning first=89 second=111 amount=-5
kerning first=84 second=97 amount=-3
kerning first=89 second=117 amount=-3
kerning first=70 second=111 amount=-1
kerning first=68 second=65 amount=-1
