info face="Gurmukhi MN" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=155 base=118 scaleW=832 scaleH=768 pages=1 packed=0
page id=0 file="boltFont@4x.png"
chars count=95
char id=32 x=104 y=238 width=0 height=0 xoffset=0 yoffset=118 xadvance=39 page=0 chnl=0
char id=33 x=98 y=640 width=18 height=96 xoffset=12 yoffset=26 xadvance=39 page=0 chnl=0
char id=34 x=216 y=716 width=40 height=42 xoffset=8 yoffset=24 xadvance=51 page=0 chnl=0
char id=35 x=286 y=576 width=70 height=96 xoffset=1 yoffset=27 xadvance=68 page=0 chnl=0
char id=36 x=358 y=522 width=58 height=110 xoffset=8 yoffset=18 xadvance=71 page=0 chnl=0
char id=37 x=2 y=252 width=108 height=96 xoffset=5 yoffset=26 xadvance=114 page=0 chnl=0
char id=38 x=2 y=350 width=104 height=96 xoffset=5 yoffset=26 xadvance=106 page=0 chnl=0
char id=39 x=198 y=492 width=16 height=42 xoffset=5 yoffset=24 xadvance=24 page=0 chnl=0
char id=40 x=542 y=368 width=42 height=122 xoffset=10 yoffset=25 xadvance=50 page=0 chnl=0
char id=41 x=498 y=616 width=42 height=122 xoffset=1 yoffset=25 xadvance=50 page=0 chnl=0
char id=42 x=640 y=644 width=50 height=56 xoffset=3 yoffset=25 xadvance=54 page=0 chnl=0
char id=43 x=122 y=694 width=72 height=68 xoffset=4 yoffset=34 xadvance=77 page=0 chnl=0
char id=44 x=258 y=716 width=24 height=38 xoffset=6 yoffset=104 xadvance=35 page=0 chnl=0
char id=45 x=286 y=752 width=36 height=10 xoffset=4 yoffset=81 xadvance=40 page=0 chnl=0
char id=46 x=810 y=98 width=18 height=18 xoffset=8 yoffset=104 xadvance=30 page=0 chnl=0
char id=47 x=682 y=492 width=40 height=96 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0
char id=48 x=286 y=478 width=70 height=96 xoffset=5 yoffset=26 xadvance=77 page=0 chnl=0
char id=49 x=774 y=492 width=30 height=94 xoffset=23 yoffset=26 xadvance=77 page=0 chnl=0
char id=50 x=678 y=174 width=68 height=94 xoffset=6 yoffset=26 xadvance=77 page=0 chnl=0
char id=51 x=754 y=270 width=60 height=96 xoffset=9 yoffset=26 xadvance=77 page=0 chnl=0
char id=52 x=604 y=174 width=72 height=94 xoffset=4 yoffset=26 xadvance=77 page=0 chnl=0
char id=53 x=420 y=540 width=60 height=94 xoffset=11 yoffset=28 xadvance=77 page=0 chnl=0
char id=54 x=488 y=270 width=66 height=96 xoffset=7 yoffset=26 xadvance=77 page=0 chnl=0
char id=55 x=690 y=270 width=62 height=94 xoffset=10 yoffset=28 xadvance=77 page=0 chnl=0
char id=56 x=358 y=634 width=60 height=96 xoffset=10 yoffset=26 xadvance=77 page=0 chnl=0
char id=57 x=420 y=270 width=66 height=96 xoffset=6 yoffset=26 xadvance=77 page=0 chnl=0
char id=58 x=196 y=694 width=18 height=68 xoffset=8 yoffset=54 xadvance=30 page=0 chnl=0
char id=59 x=802 y=2 width=24 height=88 xoffset=8 yoffset=54 xadvance=36 page=0 chnl=0
char id=60 x=736 y=98 width=72 height=64 xoffset=6 yoffset=40 xadvance=81 page=0 chnl=0
char id=61 x=420 y=714 width=72 height=32 xoffset=7 yoffset=53 xadvance=81 page=0 chnl=0
char id=62 x=662 y=98 width=72 height=64 xoffset=7 yoffset=40 xadvance=81 page=0 chnl=0
char id=63 x=642 y=368 width=52 height=96 xoffset=7 yoffset=26 xadvance=63 page=0 chnl=0
char id=64 x=2 y=2 width=118 height=124 xoffset=8 yoffset=24 xadvance=129 page=0 chnl=0
char id=65 x=344 y=2 width=92 height=94 xoffset=1 yoffset=26 xadvance=90 page=0 chnl=0
char id=66 x=526 y=174 width=76 height=92 xoffset=12 yoffset=28 xadvance=88 page=0 chnl=0
char id=67 x=122 y=98 width=92 height=96 xoffset=8 yoffset=26 xadvance=105 page=0 chnl=0
char id=68 x=122 y=304 width=88 height=92 xoffset=12 yoffset=28 xadvance=105 page=0 chnl=0
char id=69 x=556 y=270 width=66 height=92 xoffset=12 yoffset=28 xadvance=80 page=0 chnl=0
char id=70 x=420 y=446 width=62 height=92 xoffset=12 yoffset=28 xadvance=71 page=0 chnl=0
char id=71 x=2 y=640 width=94 height=96 xoffset=8 yoffset=26 xadvance=108 page=0 chnl=0
char id=72 x=446 y=174 width=78 height=92 xoffset=12 yoffset=28 xadvance=98 page=0 chnl=0
char id=73 x=806 y=492 width=18 height=92 xoffset=12 yoffset=28 xadvance=38 page=0 chnl=0
char id=74 x=586 y=368 width=54 height=94 xoffset=1 yoffset=26 xadvance=64 page=0 chnl=0
char id=75 x=712 y=2 width=88 height=92 xoffset=12 yoffset=28 xadvance=96 page=0 chnl=0
char id=76 x=624 y=270 width=64 height=92 xoffset=12 yoffset=28 xadvance=73 page=0 chnl=0
char id=77 x=2 y=546 width=104 height=92 xoffset=12 yoffset=28 xadvance=124 page=0 chnl=0
char id=78 x=286 y=174 width=78 height=94 xoffset=12 yoffset=28 xadvance=98 page=0 chnl=0
char id=79 x=2 y=448 width=102 height=96 xoffset=8 yoffset=26 xadvance=114 page=0 chnl=0
char id=80 x=748 y=174 width=66 height=92 xoffset=12 yoffset=28 xadvance=76 page=0 chnl=0
char id=81 x=2 y=128 width=100 height=122 xoffset=8 yoffset=26 xadvance=113 page=0 chnl=0
char id=82 x=366 y=174 width=78 height=92 xoffset=12 yoffset=28 xadvance=86 page=0 chnl=0
char id=83 x=216 y=618 width=68 height=96 xoffset=3 yoffset=26 xadvance=73 page=0 chnl=0
char id=84 x=122 y=398 width=84 height=92 xoffset=3 yoffset=28 xadvance=86 page=0 chnl=0
char id=85 x=122 y=598 width=80 height=94 xoffset=10 yoffset=28 xadvance=97 page=0 chnl=0
char id=86 x=250 y=2 width=92 height=94 xoffset=1 yoffset=28 xadvance=89 page=0 chnl=0
char id=87 x=122 y=2 width=126 height=94 xoffset=1 yoffset=26 xadvance=124 page=0 chnl=0
char id=88 x=438 y=2 width=92 height=92 xoffset=0 yoffset=28 xadvance=90 page=0 chnl=0
char id=89 x=622 y=2 width=88 height=92 xoffset=1 yoffset=28 xadvance=87 page=0 chnl=0
char id=90 x=532 y=2 width=88 height=92 xoffset=2 yoffset=28 xadvance=88 page=0 chnl=0
char id=91 x=606 y=614 width=32 height=120 xoffset=12 yoffset=25 xadvance=42 page=0 chnl=0
char id=92 x=640 y=492 width=40 height=96 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0
char id=93 x=606 y=492 width=32 height=120 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=0
char id=94 x=640 y=590 width=66 height=52 xoffset=1 yoffset=24 xadvance=64 page=0 chnl=0
char id=95 x=420 y=748 width=76 height=10 xoffset=0 yoffset=129 xadvance=73 page=0 chnl=0
char id=96 x=76 y=738 width=26 height=26 xoffset=7 yoffset=25 xadvance=42 page=0 chnl=0
char id=97 x=542 y=568 width=58 height=76 xoffset=4 yoffset=45 xadvance=70 page=0 chnl=0
char id=98 x=216 y=286 width=68 height=110 xoffset=9 yoffset=11 xadvance=79 page=0 chnl=0
char id=99 x=420 y=636 width=68 height=76 xoffset=5 yoffset=45 xadvance=75 page=0 chnl=0
char id=100 x=216 y=174 width=68 height=110 xoffset=5 yoffset=11 xadvance=79 page=0 chnl=0
char id=101 x=286 y=674 width=70 height=76 xoffset=5 yoffset=45 xadvance=77 page=0 chnl=0
char id=102 x=216 y=508 width=62 height=108 xoffset=2 yoffset=12 xadvance=52 page=0 chnl=0
char id=103 x=122 y=196 width=78 height=106 xoffset=2 yoffset=45 xadvance=82 page=0 chnl=0
char id=104 x=358 y=270 width=60 height=108 xoffset=9 yoffset=12 xadvance=75 page=0 chnl=0
char id=105 x=692 y=644 width=18 height=108 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=0
char id=106 x=358 y=380 width=46 height=140 xoffset=-18 yoffset=11 xadvance=33 page=0 chnl=0
char id=107 x=216 y=398 width=68 height=108 xoffset=9 yoffset=12 xadvance=68 page=0 chnl=0
char id=108 x=104 y=128 width=16 height=108 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=0
char id=109 x=216 y=98 width=108 height=74 xoffset=9 yoffset=46 xadvance=122 page=0 chnl=0
char id=110 x=542 y=492 width=62 height=74 xoffset=9 yoffset=46 xadvance=74 page=0 chnl=0
char id=111 x=420 y=368 width=76 height=76 xoffset=6 yoffset=45 xadvance=84 page=0 chnl=0
char id=112 x=286 y=374 width=70 height=102 xoffset=9 yoffset=47 xadvance=79 page=0 chnl=0
char id=113 x=286 y=270 width=70 height=102 xoffset=5 yoffset=47 xadvance=79 page=0 chnl=0
char id=114 x=724 y=492 width=48 height=74 xoffset=9 yoffset=46 xadvance=53 page=0 chnl=0
char id=115 x=542 y=646 width=56 height=76 xoffset=5 yoffset=45 xadvance=63 page=0 chnl=0
char id=116 x=696 y=368 width=48 height=98 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=117 x=746 y=368 width=62 height=74 xoffset=9 yoffset=47 xadvance=76 page=0 chnl=0
char id=118 x=588 y=98 width=72 height=72 xoffset=1 yoffset=48 xadvance=70 page=0 chnl=0
char id=119 x=326 y=98 width=110 height=72 xoffset=1 yoffset=48 xadvance=107 page=0 chnl=0
char id=120 x=438 y=98 width=74 height=72 xoffset=-2 yoffset=48 xadvance=65 page=0 chnl=0
char id=121 x=122 y=492 width=74 height=104 xoffset=1 yoffset=47 xadvance=73 page=0 chnl=0
char id=122 x=514 y=98 width=72 height=72 xoffset=1 yoffset=48 xadvance=71 page=0 chnl=0
char id=123 x=498 y=492 width=42 height=122 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=0
char id=124 x=406 y=380 width=10 height=124 xoffset=9 yoffset=26 xadvance=23 page=0 chnl=0
char id=125 x=498 y=368 width=42 height=122 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0
char id=126 x=2 y=738 width=72 height=24 xoffset=2 yoffset=61 xadvance=73 page=0 chnl=0
kernings count=155
kerning first=75 second=101 amount=-3
kerning first=66 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=112 second=120 amount=-2
kerning first=120 second=44 amount=-8
kerning first=65 second=120 amount=-1
kerning first=120 second=46 amount=-8
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=80 second=101 amount=-1
kerning first=114 second=44 amount=-10
kerning first=114 second=45 amount=-8
kerning first=114 second=46 amount=-10
kerning first=114 second=99 amount=-1
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=97 second=118 amount=-2
kerning first=107 second=111 amount=-1
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=120 second=111 amount=-1
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=46 second=32 amount=-6
kerning first=44 second=32 amount=-6
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-6
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-9
kerning first=32 second=65 amount=-6
kerning first=80 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=118 second=101 amount=-1
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=97 second=120 amount=-2
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-13
kerning first=89 second=46 amount=-12
kerning first=70 second=65 amount=-6
kerning first=84 second=101 amount=-9
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-10
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=44 amount=-12
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-12
kerning first=111 second=120 amount=-1
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=75 second=79 amount=-7
kerning first=59 second=32 amount=-6
kerning first=75 second=120 amount=-4
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=58 second=32 amount=-6
kerning first=32 second=84 amount=-7
kerning first=32 second=86 amount=-9
kerning first=32 second=87 amount=-7
kerning first=32 second=89 amount=-9
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=86 second=101 amount=-6
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-5
kerning first=76 second=120 amount=-5
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-8
kerning first=104 second=120 amount=-2
kerning first=112 second=44 amount=-5
kerning first=112 second=46 amount=-5
kerning first=89 second=65 amount=-10
kerning first=87 second=101 amount=-5
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-7
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-9
kerning first=87 second=65 amount=-5
kerning first=86 second=65 amount=-9
kerning first=85 second=65 amount=-1
kerning first=84 second=65 amount=-9
kerning first=114 second=101 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=80 second=65 amount=-6
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=89 second=79 amount=-5
kerning first=87 second=79 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=89 second=101 amount=-10
kerning first=86 second=111 amount=-6
kerning first=84 second=79 amount=-4
kerning first=86 second=117 amount=-4
kerning first=118 second=111 amount=-1
kerning first=70 second=101 amount=-2
kerning first=101 second=44 amount=-2
kerning first=82 second=79 amount=-3
kerning first=101 second=46 amount=-2
kerning first=110 second=120 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=111 amount=-5
kerning first=89 second=83 amount=-1
kerning first=84 second=120 amount=-7
kerning first=87 second=117 amount=-4
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-5
kerning first=120 second=101 amount=-1
kerning first=82 second=84 amount=-5
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-6
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=67 second=44 amount=1
kerning first=67 second=46 amount=1
kerning first=103 second=120 amount=1
kerning first=89 second=97 amount=-7
kerning first=65 second=118 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=97 amount=-3
kerning first=109 second=120 amount=-2
kerning first=89 second=111 amount=-10
kerning first=84 second=97 amount=-7
kerning first=89 second=117 amount=-7
kerning first=70 second=111 amount=-2
kerning first=87 second=120 amount=-1
kerning first=119 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=68 second=65 amount=-3
kerning first=67 second=65 amount=1
