info face="Digital-7" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=118 base=95 scaleW=768 scaleH=704 pages=1 packed=0
page id=0 file="digitalFont@2x.png"
chars count=95
char id=32 x=1 y=697 width=0 height=0 xoffset=0 yoffset=95 xadvance=59 page=0 chnl=0
char id=33 x=442 y=446 width=62 height=88 xoffset=25 yoffset=9 xadvance=60 page=0 chnl=0
char id=34 x=442 y=649 width=62 height=26 xoffset=17 yoffset=9 xadvance=60 page=0 chnl=0
char id=35 x=64 y=624 width=62 height=60 xoffset=4 yoffset=22 xadvance=60 page=0 chnl=0
char id=36 x=1 y=1 width=62 height=116 xoffset=5 yoffset=-5 xadvance=60 page=0 chnl=0
char id=37 x=442 y=357 width=62 height=88 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=0
char id=38 x=1 y=118 width=62 height=94 xoffset=5 yoffset=13 xadvance=60 page=0 chnl=0
char id=39 x=442 y=622 width=62 height=26 xoffset=26 yoffset=9 xadvance=60 page=0 chnl=0
char id=40 x=379 y=535 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=41 x=379 y=446 width=62 height=88 xoffset=23 yoffset=9 xadvance=60 page=0 chnl=0
char id=42 x=316 y=624 width=62 height=48 xoffset=11 yoffset=28 xadvance=60 page=0 chnl=0
char id=43 x=379 y=624 width=62 height=44 xoffset=10 yoffset=30 xadvance=60 page=0 chnl=0
char id=44 x=253 y=675 width=62 height=26 xoffset=25 yoffset=85 xadvance=60 page=0 chnl=0
char id=45 x=190 y=690 width=62 height=12 xoffset=10 yoffset=47 xadvance=60 page=0 chnl=0
char id=46 x=190 y=677 width=62 height=12 xoffset=25 yoffset=85 xadvance=60 page=0 chnl=0
char id=47 x=379 y=357 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=48 x=694 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=49 x=631 y=268 width=62 height=88 xoffset=45 yoffset=9 xadvance=60 page=0 chnl=0
char id=50 x=568 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=51 x=505 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=52 x=442 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=53 x=379 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=54 x=316 y=535 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=55 x=316 y=446 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=56 x=316 y=357 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=57 x=316 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=58 x=253 y=624 width=62 height=50 xoffset=25 yoffset=28 xadvance=60 page=0 chnl=0
char id=59 x=505 y=531 width=62 height=84 xoffset=25 yoffset=27 xadvance=60 page=0 chnl=0
char id=60 x=190 y=624 width=62 height=52 xoffset=12 yoffset=27 xadvance=60 page=0 chnl=0
char id=61 x=379 y=669 width=62 height=32 xoffset=10 yoffset=36 xadvance=60 page=0 chnl=0
char id=62 x=127 y=624 width=62 height=52 xoffset=12 yoffset=27 xadvance=60 page=0 chnl=0
char id=63 x=694 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=64 x=631 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=65 x=568 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=66 x=505 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=67 x=442 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=68 x=379 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=69 x=316 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=70 x=253 y=535 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=71 x=253 y=446 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=72 x=253 y=357 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=73 x=505 y=444 width=62 height=86 xoffset=24 yoffset=9 xadvance=60 page=0 chnl=0
char id=74 x=253 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=75 x=253 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=76 x=190 y=535 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=77 x=190 y=446 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=78 x=694 y=357 width=62 height=86 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=0
char id=79 x=190 y=357 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=80 x=190 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=81 x=1 y=304 width=62 height=90 xoffset=5 yoffset=8 xadvance=60 page=0 chnl=0
char id=82 x=190 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=83 x=694 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=84 x=631 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=85 x=568 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=86 x=631 y=357 width=62 height=86 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=0
char id=87 x=505 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=88 x=442 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=89 x=379 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=90 x=316 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=91 x=253 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=92 x=190 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=93 x=127 y=535 width=62 height=88 xoffset=30 yoffset=9 xadvance=60 page=0 chnl=0
char id=94 x=1 y=662 width=62 height=34 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=95 x=64 y=685 width=62 height=12 xoffset=5 yoffset=85 xadvance=60 page=0 chnl=0
char id=96 x=127 y=677 width=62 height=24 xoffset=19 yoffset=6 xadvance=60 page=0 chnl=0
char id=97 x=127 y=446 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=98 x=127 y=357 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=99 x=127 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=100 x=127 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=101 x=127 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=102 x=694 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=103 x=631 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=104 x=568 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=105 x=568 y=357 width=62 height=86 xoffset=24 yoffset=9 xadvance=60 page=0 chnl=0
char id=106 x=505 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=107 x=442 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=108 x=379 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=109 x=316 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=110 x=505 y=357 width=62 height=86 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=0
char id=111 x=253 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=112 x=190 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=113 x=1 y=213 width=62 height=90 xoffset=5 yoffset=8 xadvance=60 page=0 chnl=0
char id=114 x=127 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=115 x=64 y=535 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=116 x=64 y=446 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=117 x=64 y=357 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=118 x=442 y=535 width=62 height=86 xoffset=5 yoffset=11 xadvance=60 page=0 chnl=0
char id=119 x=64 y=268 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=120 x=64 y=179 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=121 x=64 y=90 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=122 x=64 y=1 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=123 x=1 y=573 width=62 height=88 xoffset=4 yoffset=9 xadvance=60 page=0 chnl=0
char id=124 x=1 y=484 width=62 height=88 xoffset=5 yoffset=9 xadvance=60 page=0 chnl=0
char id=125 x=1 y=395 width=62 height=88 xoffset=10 yoffset=9 xadvance=60 page=0 chnl=0
char id=126 x=316 y=673 width=62 height=28 xoffset=4 yoffset=30 xadvance=60 page=0 chnl=0
