info face="Digital-7" size=260 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=237 base=190 scaleW=1408 scaleH=1408 pages=1 packed=0
page id=0 file="digitalFont@4x.png"
chars count=95
char id=32 x=870 y=1400 width=0 height=0 xoffset=0 yoffset=190 xadvance=119 page=0 chnl=0
char id=33 x=870 y=1058 width=122 height=174 xoffset=50 yoffset=18 xadvance=119 page=0 chnl=0
char id=34 x=994 y=1314 width=122 height=50 xoffset=34 yoffset=19 xadvance=119 page=0 chnl=0
char id=35 x=994 y=882 width=122 height=116 xoffset=8 yoffset=47 xadvance=119 page=0 chnl=0
char id=36 x=2 y=2 width=122 height=230 xoffset=10 yoffset=-10 xadvance=119 page=0 chnl=0
char id=37 x=870 y=882 width=122 height=174 xoffset=0 yoffset=18 xadvance=119 page=0 chnl=0
char id=38 x=2 y=234 width=122 height=184 xoffset=10 yoffset=29 xadvance=119 page=0 chnl=0
char id=39 x=994 y=1262 width=122 height=50 xoffset=52 yoffset=19 xadvance=119 page=0 chnl=0
char id=40 x=1242 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=41 x=1118 y=706 width=122 height=174 xoffset=45 yoffset=18 xadvance=119 page=0 chnl=0
char id=42 x=994 y=1000 width=122 height=92 xoffset=21 yoffset=59 xadvance=119 page=0 chnl=0
char id=43 x=1118 y=1000 width=122 height=84 xoffset=19 yoffset=63 xadvance=119 page=0 chnl=0
char id=44 x=994 y=1210 width=122 height=50 xoffset=50 yoffset=170 xadvance=119 page=0 chnl=0
char id=45 x=1242 y=1094 width=122 height=22 xoffset=19 yoffset=94 xadvance=119 page=0 chnl=0
char id=46 x=994 y=1366 width=122 height=22 xoffset=50 yoffset=170 xadvance=119 page=0 chnl=0
char id=47 x=994 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=48 x=870 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=49 x=746 y=1058 width=122 height=174 xoffset=90 yoffset=18 xadvance=119 page=0 chnl=0
char id=50 x=746 y=882 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=51 x=746 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=52 x=622 y=1058 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=53 x=622 y=882 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=54 x=622 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=55 x=1242 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=56 x=1118 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=57 x=994 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=58 x=2 y=1304 width=122 height=98 xoffset=50 yoffset=56 xadvance=119 page=0 chnl=0
char id=59 x=870 y=1234 width=122 height=164 xoffset=50 yoffset=56 xadvance=119 page=0 chnl=0
char id=60 x=1242 y=882 width=122 height=102 xoffset=24 yoffset=54 xadvance=119 page=0 chnl=0
char id=61 x=994 y=1094 width=122 height=60 xoffset=19 yoffset=75 xadvance=119 page=0 chnl=0
char id=62 x=1118 y=882 width=122 height=102 xoffset=24 yoffset=54 xadvance=119 page=0 chnl=0
char id=63 x=870 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=64 x=746 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=65 x=622 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=66 x=498 y=1058 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=67 x=498 y=882 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=68 x=498 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=69 x=498 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=70 x=1242 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=71 x=1118 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=72 x=994 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=73 x=746 y=1234 width=122 height=170 xoffset=48 yoffset=19 xadvance=119 page=0 chnl=0
char id=74 x=870 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=75 x=746 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=76 x=622 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=77 x=498 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=78 x=622 y=1234 width=122 height=170 xoffset=10 yoffset=22 xadvance=119 page=0 chnl=0
char id=79 x=374 y=1058 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=80 x=374 y=882 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=81 x=2 y=598 width=122 height=176 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=82 x=374 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=83 x=374 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=84 x=374 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=85 x=250 y=1058 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=86 x=498 y=1234 width=122 height=170 xoffset=10 yoffset=22 xadvance=119 page=0 chnl=0
char id=87 x=250 y=882 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=88 x=250 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=89 x=250 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=90 x=250 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=91 x=1242 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=92 x=1118 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=93 x=994 y=178 width=122 height=174 xoffset=60 yoffset=18 xadvance=119 page=0 chnl=0
char id=94 x=1242 y=1000 width=122 height=66 xoffset=10 yoffset=19 xadvance=119 page=0 chnl=0
char id=95 x=1242 y=1068 width=122 height=22 xoffset=10 yoffset=170 xadvance=119 page=0 chnl=0
char id=96 x=1118 y=1094 width=122 height=46 xoffset=38 yoffset=13 xadvance=119 page=0 chnl=0
char id=97 x=870 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=98 x=746 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=99 x=622 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=100 x=498 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=101 x=374 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=102 x=250 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=103 x=126 y=1058 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=104 x=126 y=882 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=105 x=374 y=1234 width=122 height=170 xoffset=48 yoffset=19 xadvance=119 page=0 chnl=0
char id=106 x=126 y=706 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=107 x=126 y=530 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=108 x=126 y=354 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=109 x=126 y=178 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=110 x=250 y=1234 width=122 height=170 xoffset=10 yoffset=22 xadvance=119 page=0 chnl=0
char id=111 x=1242 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=112 x=1118 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=113 x=2 y=420 width=122 height=176 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=114 x=994 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=115 x=870 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=116 x=746 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=117 x=622 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=118 x=126 y=1234 width=122 height=170 xoffset=10 yoffset=22 xadvance=119 page=0 chnl=0
char id=119 x=498 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=120 x=374 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=121 x=250 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=122 x=126 y=2 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=123 x=2 y=1128 width=122 height=174 xoffset=8 yoffset=18 xadvance=119 page=0 chnl=0
char id=124 x=2 y=952 width=122 height=174 xoffset=10 yoffset=18 xadvance=119 page=0 chnl=0
char id=125 x=2 y=776 width=122 height=174 xoffset=19 yoffset=18 xadvance=119 page=0 chnl=0
char id=126 x=994 y=1156 width=122 height=52 xoffset=8 yoffset=62 xadvance=119 page=0 chnl=0
