info face="Berlin Sans FB" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="inputFont.png"
chars count=95
char id=32 x=26 y=26 width=0 height=0 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0
char id=33 x=188 y=134 width=10 height=28 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=34 x=218 y=134 width=12 height=12 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=35 x=32 y=28 width=26 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=36 x=122 y=78 width=18 height=28 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=37 x=58 y=0 width=28 height=24 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=38 x=32 y=0 width=26 height=28 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0
char id=39 x=248 y=114 width=8 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=122 y=138 width=14 height=32 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=41 x=122 y=106 width=14 height=32 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=42 x=202 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=43 x=196 y=94 width=18 height=18 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=44 x=106 y=178 width=12 height=12 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=45 x=230 y=134 width=16 height=8 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=0
char id=46 x=230 y=142 width=10 height=10 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=0
char id=47 x=158 y=114 width=14 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=48 x=128 y=26 width=22 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=49 x=242 y=50 width=12 height=24 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=50 x=200 y=50 width=20 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=51 x=180 y=50 width=20 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=52 x=160 y=50 width=20 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=53 x=140 y=50 width=20 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=54 x=230 y=26 width=20 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=55 x=140 y=74 width=18 height=24 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=56 x=210 y=26 width=20 height=24 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=57 x=190 y=26 width=20 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=58 x=208 y=134 width=10 height=18 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=0
char id=59 x=238 y=114 width=10 height=20 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0
char id=60 x=172 y=168 width=16 height=20 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=61 x=140 y=180 width=18 height=12 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0
char id=62 x=234 y=94 width=16 height=20 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=63 x=140 y=98 width=16 height=26 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=64 x=58 y=158 width=22 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=65 x=0 y=142 width=26 height=28 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=66 x=174 y=0 width=22 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=67 x=32 y=136 width=24 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=68 x=58 y=76 width=24 height=26 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=69 x=86 y=158 width=20 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=70 x=86 y=132 width=20 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=71 x=0 y=114 width=26 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=72 x=32 y=82 width=26 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=73 x=198 y=134 width=10 height=26 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=74 x=172 y=138 width=12 height=30 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=75 x=152 y=0 width=22 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=76 x=86 y=106 width=20 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=77 x=0 y=58 width=28 height=28 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=78 x=32 y=56 width=26 height=26 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=79 x=0 y=86 width=26 height=28 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=80 x=58 y=50 width=24 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=81 x=0 y=26 width=26 height=32 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=82 x=130 y=0 width=22 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=83 x=122 y=50 width=18 height=28 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=84 x=108 y=0 width=22 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=32 y=108 width=24 height=28 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=86 x=58 y=24 width=24 height=26 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=87 x=0 y=0 width=32 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0
char id=88 x=86 y=0 width=22 height=26 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0
char id=89 x=32 y=164 width=24 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=90 x=86 y=80 width=20 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=91 x=106 y=146 width=14 height=32 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=0
char id=92 x=140 y=152 width=14 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=106 y=114 width=14 height=32 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=94 x=214 y=94 width=20 height=16 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=95 x=86 y=184 width=20 height=8 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0
char id=96 x=218 y=124 width=14 height=10 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=97 x=220 y=50 width=22 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=98 x=58 y=130 width=22 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=99 x=178 y=94 width=18 height=20 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=100 x=58 y=102 width=22 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=101 x=158 y=94 width=20 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=102 x=140 y=124 width=14 height=28 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=170 y=26 width=20 height=24 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=104 x=86 y=54 width=20 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=105 x=188 y=162 width=10 height=26 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=158 y=142 width=12 height=30 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=107 x=86 y=26 width=20 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=108 x=246 y=0 width=10 height=26 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=109 x=0 y=170 width=30 height=20 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=110 x=218 y=74 width=20 height=20 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=111 x=198 y=74 width=20 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=112 x=106 y=26 width=22 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=113 x=224 y=0 width=22 height=24 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=114 x=188 y=114 width=14 height=20 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0
char id=115 x=158 y=172 width=14 height=20 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=116 x=172 y=114 width=16 height=24 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=178 y=74 width=20 height=20 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=118 x=158 y=74 width=20 height=20 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=119 x=196 y=0 width=28 height=20 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=0
char id=120 x=238 y=74 width=18 height=20 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=121 x=150 y=26 width=20 height=24 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=122 x=122 y=170 width=18 height=20 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=123 x=106 y=82 width=16 height=32 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=124 x=198 y=160 width=8 height=30 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=0
char id=125 x=106 y=50 width=16 height=32 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=126 x=218 y=114 width=20 height=10 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
