info face="Berlin Sans FB" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=66 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="inputFont.png"
chars count=96
char id=32 x=46 y=344 width=0 height=0 xoffset=0 yoffset=62 xadvance=17 page=0 chnl=0
char id=33 x=290 y=326 width=14 height=54 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0
char id=34 x=246 y=422 width=22 height=22 xoffset=3 yoffset=13 xadvance=22 page=0 chnl=0
char id=35 x=0 y=286 width=48 height=58 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=0
char id=36 x=146 y=248 width=32 height=58 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=37 x=166 y=0 width=54 height=50 xoffset=2 yoffset=19 xadvance=52 page=0 chnl=0
char id=38 x=0 y=230 width=50 height=56 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=0
char id=39 x=428 y=244 width=14 height=22 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=40 x=184 y=270 width=26 height=68 xoffset=4 yoffset=11 xadvance=25 page=0 chnl=0
char id=41 x=184 y=202 width=26 height=68 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=42 x=318 y=244 width=28 height=30 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=43 x=350 y=202 width=32 height=34 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=0
char id=44 x=384 y=244 width=20 height=22 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0
char id=45 x=322 y=274 width=30 height=14 xoffset=2 yoffset=37 xadvance=28 page=0 chnl=0
char id=46 x=322 y=288 width=16 height=18 xoffset=3 yoffset=50 xadvance=16 page=0 chnl=0
char id=47 x=246 y=302 width=24 height=58 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=48 x=0 y=400 width=44 height=48 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0
char id=49 x=270 y=304 width=20 height=48 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=50 x=256 y=148 width=38 height=48 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0
char id=51 x=210 y=202 width=36 height=48 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=52 x=106 y=260 width=40 height=50 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0
char id=53 x=398 y=148 width=36 height=48 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0
char id=54 x=218 y=148 width=38 height=48 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0
char id=55 x=362 y=148 width=36 height=48 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0
char id=56 x=294 y=148 width=36 height=50 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=0
char id=57 x=146 y=198 width=38 height=50 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0
char id=58 x=306 y=274 width=16 height=34 xoffset=3 yoffset=34 xadvance=15 page=0 chnl=0
char id=59 x=270 y=406 width=18 height=42 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=0
char id=60 x=410 y=202 width=28 height=38 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0
char id=61 x=210 y=422 width=32 height=22 xoffset=3 yoffset=33 xadvance=31 page=0 chnl=0
char id=62 x=382 y=202 width=28 height=38 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0
char id=63 x=330 y=148 width=32 height=54 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0
char id=64 x=52 y=110 width=44 height=56 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0
char id=65 x=64 y=0 width=52 height=54 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=0
char id=66 x=106 y=94 width=42 height=54 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0
char id=67 x=0 y=344 width=46 height=56 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0
char id=68 x=268 y=0 width=48 height=54 xoffset=4 yoffset=14 xadvance=48 page=0 chnl=0
char id=69 x=344 y=94 width=38 height=54 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0
char id=70 x=306 y=94 width=38 height=54 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=0
char id=71 x=0 y=174 width=50 height=56 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0
char id=72 x=116 y=0 width=50 height=54 xoffset=4 yoffset=14 xadvance=51 page=0 chnl=0
char id=73 x=270 y=352 width=16 height=54 xoffset=4 yoffset=14 xadvance=17 page=0 chnl=0
char id=74 x=270 y=244 width=20 height=60 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=75 x=52 y=328 width=44 height=54 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0
char id=76 x=268 y=94 width=38 height=54 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0
char id=77 x=52 y=54 width=54 height=56 xoffset=4 yoffset=12 xadvance=56 page=0 chnl=0
char id=78 x=220 y=0 width=48 height=54 xoffset=4 yoffset=14 xadvance=51 page=0 chnl=0
char id=79 x=0 y=118 width=52 height=56 xoffset=3 yoffset=13 xadvance=51 page=0 chnl=0
char id=80 x=52 y=274 width=44 height=54 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=81 x=0 y=54 width=52 height=64 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=0
char id=82 x=52 y=220 width=44 height=54 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0
char id=83 x=184 y=148 width=34 height=54 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0
char id=84 x=148 y=94 width=40 height=54 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=0
char id=85 x=362 y=0 width=46 height=54 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=0
char id=86 x=316 y=0 width=46 height=54 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=87 x=0 y=0 width=64 height=54 xoffset=3 yoffset=14 xadvance=63 page=0 chnl=0
char id=88 x=52 y=382 width=42 height=54 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0
char id=89 x=52 y=166 width=44 height=54 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0
char id=90 x=230 y=94 width=38 height=54 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0
char id=91 x=210 y=250 width=26 height=66 xoffset=5 yoffset=12 xadvance=26 page=0 chnl=0
char id=92 x=246 y=244 width=24 height=58 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0
char id=93 x=184 y=338 width=26 height=66 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=94 x=106 y=414 width=36 height=32 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0
char id=95 x=52 y=436 width=38 height=12 xoffset=0 yoffset=70 xadvance=31 page=0 chnl=0
char id=96 x=404 y=244 width=24 height=18 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=97 x=220 y=54 width=42 height=40 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=0
char id=98 x=106 y=204 width=40 height=56 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0
char id=99 x=318 y=202 width=32 height=40 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=0
char id=100 x=106 y=148 width=40 height=56 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0
char id=101 x=246 y=202 width=38 height=42 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0
char id=102 x=210 y=316 width=26 height=56 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=103 x=146 y=148 width=38 height=50 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0
char id=104 x=106 y=310 width=36 height=54 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=105 x=290 y=274 width=16 height=52 xoffset=3 yoffset=15 xadvance=16 page=0 chnl=0
char id=106 x=246 y=360 width=20 height=62 xoffset=-1 yoffset=16 xadvance=16 page=0 chnl=0
char id=107 x=408 y=0 width=40 height=54 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=108 x=434 y=148 width=14 height=54 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=0
char id=109 x=106 y=54 width=60 height=40 xoffset=3 yoffset=28 xadvance=59 page=0 chnl=0
char id=110 x=302 y=54 width=38 height=40 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=111 x=262 y=54 width=40 height=40 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0
char id=112 x=188 y=94 width=42 height=50 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=0
char id=113 x=382 y=94 width=40 height=50 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=0
char id=114 x=422 y=94 width=26 height=40 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=0
char id=115 x=184 y=404 width=24 height=40 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=0
char id=116 x=210 y=372 width=28 height=50 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=0
char id=117 x=340 y=54 width=38 height=38 xoffset=4 yoffset=30 xadvance=39 page=0 chnl=0
char id=118 x=378 y=54 width=36 height=38 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0
char id=119 x=166 y=54 width=54 height=38 xoffset=2 yoffset=30 xadvance=52 page=0 chnl=0
char id=120 x=284 y=202 width=34 height=38 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0
char id=121 x=106 y=364 width=38 height=50 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0
char id=122 x=414 y=54 width=34 height=38 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=0
char id=123 x=146 y=372 width=28 height=66 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=124 x=290 y=380 width=12 height=60 xoffset=6 yoffset=12 xadvance=18 page=0 chnl=0
char id=125 x=146 y=306 width=28 height=66 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0
char id=126 x=346 y=244 width=38 height=18 xoffset=2 yoffset=35 xadvance=35 page=0 chnl=0
char id=176 x=290 y=244 width=28 height=30 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
