info face="Berlin Sans FB" size=132 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=152 base=126 scaleW=832 scaleH=832 pages=1 packed=0
page id=0 file="inputFont@4x.png"
chars count=95
char id=32 x=760 y=78 width=0 height=0 xoffset=0 yoffset=118 xadvance=33 page=0 chnl=0
char id=33 x=574 y=642 width=30 height=102 xoffset=8 yoffset=27 xadvance=31 page=0 chnl=0
char id=34 x=272 y=790 width=44 height=38 xoffset=5 yoffset=28 xadvance=41 page=0 chnl=0
char id=35 x=2 y=332 width=94 height=110 xoffset=4 yoffset=24 xadvance=88 page=0 chnl=0
char id=36 x=272 y=304 width=62 height=108 xoffset=5 yoffset=30 xadvance=57 page=0 chnl=0
char id=37 x=126 y=2 width=104 height=92 xoffset=4 yoffset=37 xadvance=98 page=0 chnl=0
char id=38 x=2 y=654 width=96 height=104 xoffset=6 yoffset=26 xadvance=91 page=0 chnl=0
char id=39 x=802 y=2 width=26 height=40 xoffset=5 yoffset=28 xadvance=23 page=0 chnl=0
char id=40 x=336 y=398 width=52 height=126 xoffset=8 yoffset=23 xadvance=47 page=0 chnl=0
char id=41 x=272 y=662 width=52 height=126 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0
char id=42 x=772 y=476 width=54 height=54 xoffset=3 yoffset=30 xadvance=47 page=0 chnl=0
char id=43 x=598 y=476 width=62 height=64 xoffset=3 yoffset=52 xadvance=54 page=0 chnl=0
char id=44 x=336 y=774 width=38 height=42 xoffset=0 yoffset=100 xadvance=29 page=0 chnl=0
char id=45 x=666 y=594 width=56 height=26 xoffset=4 yoffset=70 xadvance=51 page=0 chnl=0
char id=46 x=530 y=778 width=32 height=32 xoffset=5 yoffset=97 xadvance=29 page=0 chnl=0
char id=47 x=456 y=626 width=46 height=108 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=0
char id=48 x=104 y=732 width=84 height=90 xoffset=4 yoffset=39 xadvance=79 page=0 chnl=0
char id=49 x=574 y=550 width=42 height=90 xoffset=2 yoffset=38 xadvance=37 page=0 chnl=0
char id=50 x=614 y=208 width=74 height=90 xoffset=1 yoffset=39 xadvance=65 page=0 chnl=0
char id=51 x=628 y=304 width=70 height=90 xoffset=3 yoffset=39 xadvance=63 page=0 chnl=0
char id=52 x=194 y=728 width=76 height=92 xoffset=2 yoffset=37 xadvance=66 page=0 chnl=0
char id=53 x=556 y=304 width=70 height=90 xoffset=2 yoffset=39 xadvance=63 page=0 chnl=0
char id=54 x=410 y=304 width=72 height=92 xoffset=5 yoffset=37 xadvance=68 page=0 chnl=0
char id=55 x=700 y=304 width=68 height=90 xoffset=1 yoffset=39 xadvance=59 page=0 chnl=0
char id=56 x=484 y=304 width=70 height=92 xoffset=2 yoffset=37 xadvance=61 page=0 chnl=0
char id=57 x=336 y=304 width=72 height=92 xoffset=4 yoffset=39 xadvance=68 page=0 chnl=0
char id=58 x=650 y=724 width=30 height=64 xoffset=5 yoffset=65 xadvance=27 page=0 chnl=0
char id=59 x=574 y=746 width=36 height=76 xoffset=-1 yoffset=66 xadvance=27 page=0 chnl=0
char id=60 x=662 y=476 width=54 height=70 xoffset=4 yoffset=51 xadvance=47 page=0 chnl=0
char id=61 x=666 y=550 width=62 height=42 xoffset=5 yoffset=61 xadvance=58 page=0 chnl=0
char id=62 x=770 y=304 width=54 height=70 xoffset=3 yoffset=51 xadvance=47 page=0 chnl=0
char id=63 x=390 y=502 width=60 height=102 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=0
char id=64 x=104 y=314 width=84 height=104 xoffset=4 yoffset=25 xadvance=82 page=0 chnl=0
char id=65 x=2 y=444 width=98 height=102 xoffset=1 yoffset=26 xadvance=88 page=0 chnl=0
char id=66 x=650 y=104 width=82 height=100 xoffset=7 yoffset=28 xadvance=81 page=0 chnl=0
char id=67 x=104 y=208 width=88 height=104 xoffset=4 yoffset=25 xadvance=79 page=0 chnl=0
char id=68 x=328 y=2 width=92 height=100 xoffset=7 yoffset=28 xadvance=90 page=0 chnl=0
char id=69 x=194 y=520 width=74 height=102 xoffset=7 yoffset=26 xadvance=72 page=0 chnl=0
char id=70 x=194 y=208 width=76 height=102 xoffset=7 yoffset=26 xadvance=71 page=0 chnl=0
char id=71 x=2 y=548 width=96 height=104 xoffset=4 yoffset=25 xadvance=90 page=0 chnl=0
char id=72 x=232 y=2 width=94 height=100 xoffset=7 yoffset=28 xadvance=95 page=0 chnl=0
char id=73 x=618 y=728 width=30 height=100 xoffset=7 yoffset=28 xadvance=32 page=0 chnl=0
char id=74 x=530 y=550 width=42 height=110 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=0
char id=75 x=396 y=104 width=84 height=100 xoffset=7 yoffset=28 xadvance=79 page=0 chnl=0
char id=76 x=194 y=416 width=74 height=102 xoffset=7 yoffset=26 xadvance=69 page=0 chnl=0
char id=77 x=104 y=104 width=104 height=102 xoffset=7 yoffset=27 xadvance=105 page=0 chnl=0
char id=78 x=210 y=104 width=94 height=102 xoffset=7 yoffset=26 xadvance=95 page=0 chnl=0
char id=79 x=2 y=226 width=100 height=104 xoffset=4 yoffset=25 xadvance=96 page=0 chnl=0
char id=80 x=598 y=2 width=86 height=100 xoffset=7 yoffset=28 xadvance=83 page=0 chnl=0
char id=81 x=2 y=104 width=100 height=120 xoffset=4 yoffset=24 xadvance=96 page=0 chnl=0
char id=82 x=482 y=104 width=82 height=102 xoffset=7 yoffset=26 xadvance=79 page=0 chnl=0
char id=83 x=390 y=398 width=64 height=102 xoffset=8 yoffset=27 xadvance=62 page=0 chnl=0
char id=84 x=104 y=526 width=78 height=100 xoffset=1 yoffset=28 xadvance=68 page=0 chnl=0
char id=85 x=306 y=104 width=88 height=102 xoffset=7 yoffset=27 xadvance=88 page=0 chnl=0
char id=86 x=510 y=2 width=86 height=100 xoffset=4 yoffset=28 xadvance=82 page=0 chnl=0
char id=87 x=2 y=2 width=122 height=100 xoffset=4 yoffset=28 xadvance=118 page=0 chnl=0
char id=88 x=566 y=104 width=82 height=100 xoffset=4 yoffset=28 xadvance=76 page=0 chnl=0
char id=89 x=422 y=2 width=86 height=100 xoffset=3 yoffset=28 xadvance=78 page=0 chnl=0
char id=90 x=194 y=312 width=74 height=102 xoffset=3 yoffset=26 xadvance=67 page=0 chnl=0
char id=91 x=336 y=650 width=50 height=122 xoffset=9 yoffset=26 xadvance=48 page=0 chnl=0
char id=92 x=390 y=712 width=46 height=108 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=0
char id=93 x=336 y=526 width=50 height=122 xoffset=2 yoffset=26 xadvance=48 page=0 chnl=0
char id=94 x=2 y=760 width=70 height=58 xoffset=3 yoffset=52 xadvance=62 page=0 chnl=0
char id=95 x=686 y=78 width=72 height=22 xoffset=-1 yoffset=132 xadvance=58 page=0 chnl=0
char id=96 x=730 y=586 width=46 height=34 xoffset=4 yoffset=23 xadvance=47 page=0 chnl=0
char id=97 x=456 y=398 width=80 height=76 xoffset=3 yoffset=53 xadvance=74 page=0 chnl=0
char id=98 x=104 y=420 width=78 height=104 xoffset=5 yoffset=25 xadvance=74 page=0 chnl=0
char id=99 x=766 y=398 width=62 height=76 xoffset=3 yoffset=53 xadvance=54 page=0 chnl=0
char id=100 x=734 y=104 width=78 height=102 xoffset=3 yoffset=27 xadvance=74 page=0 chnl=0
char id=101 x=616 y=398 width=72 height=76 xoffset=3 yoffset=53 xadvance=64 page=0 chnl=0
char id=102 x=390 y=606 width=52 height=104 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=0
char id=103 x=538 y=208 width=74 height=92 xoffset=3 yoffset=52 xadvance=69 page=0 chnl=0
char id=104 x=194 y=624 width=72 height=102 xoffset=5 yoffset=26 xadvance=69 page=0 chnl=0
char id=105 x=650 y=626 width=30 height=96 xoffset=6 yoffset=31 xadvance=30 page=0 chnl=0
char id=106 x=530 y=662 width=40 height=114 xoffset=-2 yoffset=33 xadvance=30 page=0 chnl=0
char id=107 x=104 y=628 width=76 height=102 xoffset=7 yoffset=26 xadvance=73 page=0 chnl=0
char id=108 x=618 y=626 width=30 height=100 xoffset=7 yoffset=28 xadvance=30 page=0 chnl=0
char id=109 x=686 y=2 width=114 height=74 xoffset=5 yoffset=54 xadvance=111 page=0 chnl=0
char id=110 x=456 y=476 width=72 height=74 xoffset=5 yoffset=54 xadvance=70 page=0 chnl=0
char id=111 x=538 y=398 width=76 height=76 xoffset=3 yoffset=53 xadvance=68 page=0 chnl=0
char id=112 x=272 y=208 width=80 height=94 xoffset=5 yoffset=54 xadvance=75 page=0 chnl=0
char id=113 x=458 y=208 width=78 height=94 xoffset=4 yoffset=53 xadvance=74 page=0 chnl=0
char id=114 x=718 y=476 width=52 height=72 xoffset=4 yoffset=56 xadvance=44 page=0 chnl=0
char id=115 x=618 y=550 width=46 height=74 xoffset=3 yoffset=54 xadvance=40 page=0 chnl=0
char id=116 x=764 y=208 width=54 height=94 xoffset=1 yoffset=34 xadvance=46 page=0 chnl=0
char id=117 x=690 y=398 width=74 height=72 xoffset=7 yoffset=56 xadvance=73 page=0 chnl=0
char id=118 x=456 y=552 width=70 height=72 xoffset=5 yoffset=56 xadvance=67 page=0 chnl=0
char id=119 x=354 y=208 width=102 height=72 xoffset=4 yoffset=56 xadvance=97 page=0 chnl=0
char id=120 x=530 y=476 width=66 height=72 xoffset=3 yoffset=56 xadvance=58 page=0 chnl=0
char id=121 x=690 y=208 width=72 height=92 xoffset=3 yoffset=56 xadvance=63 page=0 chnl=0
char id=122 x=456 y=736 width=66 height=72 xoffset=2 yoffset=56 xadvance=56 page=0 chnl=0
char id=123 x=272 y=538 width=54 height=122 xoffset=4 yoffset=27 xadvance=45 page=0 chnl=0
char id=124 x=682 y=626 width=24 height=110 xoffset=11 yoffset=27 xadvance=33 page=0 chnl=0
char id=125 x=272 y=414 width=54 height=122 xoffset=2 yoffset=27 xadvance=45 page=0 chnl=0
char id=126 x=730 y=550 width=74 height=34 xoffset=3 yoffset=66 xadvance=65 page=0 chnl=0
