info face="Berlin Sans FB" size=280 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=322 base=266 scaleW=1664 scaleH=1664 pages=1 packed=0
page id=0 file="inputFont@4x.png"
chars count=96
char id=32 x=398 y=430 width=0 height=0 xoffset=0 yoffset=250 xadvance=70 page=0 chnl=0
char id=33 x=1178 y=1436 width=52 height=214 xoffset=16 yoffset=57 xadvance=65 page=0 chnl=0
char id=34 x=976 y=1480 width=84 height=80 xoffset=10 yoffset=57 xadvance=85 page=0 chnl=0
char id=35 x=2 y=686 width=188 height=228 xoffset=7 yoffset=53 xadvance=186 page=0 chnl=0
char id=36 x=578 y=1418 width=122 height=228 xoffset=10 yoffset=62 xadvance=121 page=0 chnl=0
char id=37 x=254 y=2 width=210 height=194 xoffset=7 yoffset=78 xadvance=207 page=0 chnl=0
char id=38 x=2 y=1132 width=194 height=216 xoffset=11 yoffset=56 xadvance=193 page=0 chnl=0
char id=39 x=1606 y=580 width=46 height=84 xoffset=10 yoffset=57 xadvance=49 page=0 chnl=0
char id=40 x=874 y=1230 width=100 height=264 xoffset=16 yoffset=49 xadvance=99 page=0 chnl=0
char id=41 x=874 y=964 width=100 height=264 xoffset=-1 yoffset=49 xadvance=99 page=0 chnl=0
char id=42 x=1308 y=964 width=104 height=112 xoffset=6 yoffset=63 xadvance=100 page=0 chnl=0
char id=43 x=1278 y=770 width=120 height=132 xoffset=5 yoffset=111 xadvance=114 page=0 chnl=0
char id=44 x=126 y=1570 width=70 height=84 xoffset=0 yoffset=213 xadvance=61 page=0 chnl=0
char id=45 x=1548 y=518 width=110 height=54 xoffset=8 yoffset=148 xadvance=109 page=0 chnl=0
char id=46 x=1200 y=1084 width=58 height=62 xoffset=10 yoffset=208 xadvance=61 page=0 chnl=0
char id=47 x=1276 y=1398 width=88 height=226 xoffset=5 yoffset=58 xadvance=81 page=0 chnl=0
char id=48 x=908 y=368 width=168 height=190 xoffset=8 yoffset=81 xadvance=168 page=0 chnl=0
char id=49 x=1502 y=770 width=76 height=188 xoffset=4 yoffset=80 xadvance=79 page=0 chnl=0
char id=50 x=726 y=580 width=148 height=188 xoffset=2 yoffset=82 xadvance=136 page=0 chnl=0
char id=51 x=1014 y=770 width=138 height=190 xoffset=5 yoffset=81 xadvance=132 page=0 chnl=0
char id=52 x=1396 y=368 width=150 height=190 xoffset=3 yoffset=80 xadvance=140 page=0 chnl=0
char id=53 x=876 y=580 width=136 height=188 xoffset=3 yoffset=83 xadvance=134 page=0 chnl=0
char id=54 x=726 y=962 width=144 height=190 xoffset=10 yoffset=81 xadvance=144 page=0 chnl=0
char id=55 x=1014 y=580 width=134 height=188 xoffset=2 yoffset=82 xadvance=124 page=0 chnl=0
char id=56 x=874 y=770 width=138 height=192 xoffset=3 yoffset=80 xadvance=129 page=0 chnl=0
char id=57 x=578 y=1222 width=144 height=194 xoffset=8 yoffset=81 xadvance=144 page=0 chnl=0
char id=58 x=346 y=1514 width=54 height=130 xoffset=10 yoffset=140 xadvance=57 page=0 chnl=0
char id=59 x=1580 y=770 width=68 height=158 xoffset=-2 yoffset=139 xadvance=57 page=0 chnl=0
char id=60 x=1548 y=368 width=104 height=148 xoffset=8 yoffset=105 xadvance=100 page=0 chnl=0
char id=61 x=2 y=1570 width=122 height=84 xoffset=9 yoffset=132 xadvance=123 page=0 chnl=0
char id=62 x=1554 y=214 width=104 height=148 xoffset=6 yoffset=105 xadvance=100 page=0 chnl=0
char id=63 x=1080 y=964 width=118 height=212 xoffset=4 yoffset=59 xadvance=112 page=0 chnl=0
char id=64 x=208 y=1080 width=168 height=218 xoffset=8 yoffset=54 xadvance=174 page=0 chnl=0
char id=65 x=2 y=916 width=200 height=214 xoffset=2 yoffset=54 xadvance=185 page=0 chnl=0
char id=66 x=420 y=368 width=164 height=210 xoffset=15 yoffset=58 xadvance=172 page=0 chnl=0
char id=67 x=208 y=644 width=174 height=218 xoffset=8 yoffset=53 xadvance=166 page=0 chnl=0
char id=68 x=658 y=2 width=184 height=210 xoffset=15 yoffset=58 xadvance=191 page=0 chnl=0
char id=69 x=420 y=1446 width=148 height=212 xoffset=14 yoffset=57 xadvance=151 page=0 chnl=0
char id=70 x=420 y=1232 width=148 height=212 xoffset=14 yoffset=56 xadvance=150 page=0 chnl=0
char id=71 x=2 y=1350 width=192 height=218 xoffset=8 yoffset=53 xadvance=189 page=0 chnl=0
char id=72 x=466 y=2 width=190 height=210 xoffset=15 yoffset=58 xadvance=201 page=0 chnl=0
char id=73 x=1414 y=964 width=54 height=210 xoffset=15 yoffset=58 xadvance=67 page=0 chnl=0
char id=74 x=1454 y=1178 width=76 height=230 xoffset=1 yoffset=59 xadvance=75 page=0 chnl=0
char id=75 x=1368 y=2 width=168 height=210 xoffset=15 yoffset=58 xadvance=167 page=0 chnl=0
char id=76 x=578 y=794 width=146 height=212 xoffset=15 yoffset=57 xadvance=145 page=0 chnl=0
char id=77 x=208 y=214 width=210 height=214 xoffset=15 yoffset=56 xadvance=222 page=0 chnl=0
char id=78 x=208 y=430 width=188 height=212 xoffset=15 yoffset=56 xadvance=201 page=0 chnl=0
char id=79 x=2 y=466 width=204 height=218 xoffset=9 yoffset=54 xadvance=204 page=0 chnl=0
char id=80 x=1194 y=2 width=172 height=210 xoffset=14 yoffset=58 xadvance=175 page=0 chnl=0
char id=81 x=2 y=214 width=204 height=250 xoffset=9 yoffset=53 xadvance=204 page=0 chnl=0
char id=82 x=208 y=1300 width=166 height=212 xoffset=14 yoffset=56 xadvance=167 page=0 chnl=0
char id=83 x=726 y=1346 width=126 height=214 xoffset=16 yoffset=56 xadvance=131 page=0 chnl=0
char id=84 x=750 y=368 width=156 height=210 xoffset=2 yoffset=58 xadvance=144 page=0 chnl=0
char id=85 x=208 y=864 width=174 height=214 xoffset=14 yoffset=57 xadvance=185 page=0 chnl=0
char id=86 x=844 y=2 width=174 height=210 xoffset=9 yoffset=58 xadvance=174 page=0 chnl=0
char id=87 x=2 y=2 width=250 height=210 xoffset=9 yoffset=58 xadvance=250 page=0 chnl=0
char id=88 x=586 y=368 width=162 height=210 xoffset=8 yoffset=58 xadvance=161 page=0 chnl=0
char id=89 x=1020 y=2 width=172 height=210 xoffset=5 yoffset=58 xadvance=165 page=0 chnl=0
char id=90 x=578 y=580 width=146 height=212 xoffset=6 yoffset=57 xadvance=142 page=0 chnl=0
char id=91 x=1178 y=1178 width=96 height=256 xoffset=18 yoffset=55 xadvance=101 page=0 chnl=0
char id=92 x=1080 y=1436 width=86 height=224 xoffset=6 yoffset=59 xadvance=81 page=0 chnl=0
char id=93 x=1080 y=1178 width=96 height=256 xoffset=4 yoffset=55 xadvance=101 page=0 chnl=0
char id=94 x=208 y=1514 width=136 height=118 xoffset=6 yoffset=112 xadvance=131 page=0 chnl=0
char id=95 x=1378 y=1420 width=142 height=46 xoffset=-2 yoffset=278 xadvance=122 page=0 chnl=0
char id=96 x=976 y=1562 width=88 height=68 xoffset=8 yoffset=50 xadvance=98 page=0 chnl=0
char id=97 x=1150 y=580 width=158 height=158 xoffset=6 yoffset=113 xadvance=156 page=0 chnl=0
char id=98 x=420 y=798 width=156 height=216 xoffset=11 yoffset=54 xadvance=156 page=0 chnl=0
char id=99 x=1154 y=770 width=122 height=158 xoffset=6 yoffset=113 xadvance=113 page=0 chnl=0
char id=100 x=420 y=580 width=156 height=216 xoffset=6 yoffset=55 xadvance=156 page=0 chnl=0
char id=101 x=1462 y=580 width=142 height=158 xoffset=6 yoffset=113 xadvance=135 page=0 chnl=0
char id=102 x=1276 y=1178 width=100 height=218 xoffset=3 yoffset=50 xadvance=83 page=0 chnl=0
char id=103 x=726 y=770 width=146 height=190 xoffset=6 yoffset=113 xadvance=146 page=0 chnl=0
char id=104 x=578 y=1008 width=140 height=212 xoffset=10 yoffset=56 xadvance=146 page=0 chnl=0
char id=105 x=1524 y=964 width=54 height=198 xoffset=12 yoffset=69 xadvance=62 page=0 chnl=0
char id=106 x=1378 y=1178 width=74 height=240 xoffset=-6 yoffset=68 xadvance=62 page=0 chnl=0
char id=107 x=420 y=1016 width=152 height=214 xoffset=14 yoffset=54 xadvance=154 page=0 chnl=0
char id=108 x=1470 y=964 width=52 height=210 xoffset=14 yoffset=58 xadvance=62 page=0 chnl=0
char id=109 x=420 y=214 width=230 height=152 xoffset=10 yoffset=116 xadvance=235 page=0 chnl=0
char id=110 x=862 y=214 width=142 height=152 xoffset=9 yoffset=116 xadvance=147 page=0 chnl=0
char id=111 x=1310 y=580 width=150 height=156 xoffset=6 yoffset=115 xadvance=144 page=0 chnl=0
char id=112 x=1078 y=368 width=158 height=196 xoffset=11 yoffset=114 xadvance=158 page=0 chnl=0
char id=113 x=1238 y=368 width=156 height=196 xoffset=8 yoffset=114 xadvance=157 page=0 chnl=0
char id=114 x=1400 y=770 width=100 height=152 xoffset=9 yoffset=116 xadvance=94 page=0 chnl=0
char id=115 x=874 y=1496 width=88 height=154 xoffset=7 yoffset=115 xadvance=84 page=0 chnl=0
char id=116 x=1538 y=2 width=106 height=196 xoffset=2 yoffset=73 xadvance=96 page=0 chnl=0
char id=117 x=1006 y=214 width=144 height=148 xoffset=14 yoffset=120 xadvance=155 page=0 chnl=0
char id=118 x=1152 y=214 width=140 height=148 xoffset=10 yoffset=120 xadvance=142 page=0 chnl=0
char id=119 x=652 y=214 width=208 height=150 xoffset=7 yoffset=118 xadvance=205 page=0 chnl=0
char id=120 x=1424 y=214 width=128 height=148 xoffset=6 yoffset=120 xadvance=122 page=0 chnl=0
char id=121 x=726 y=1154 width=142 height=190 xoffset=5 yoffset=122 xadvance=134 page=0 chnl=0
char id=122 x=1294 y=214 width=128 height=148 xoffset=5 yoffset=121 xadvance=118 page=0 chnl=0
char id=123 x=976 y=1222 width=102 height=256 xoffset=7 yoffset=56 xadvance=96 page=0 chnl=0
char id=124 x=1532 y=1178 width=42 height=232 xoffset=22 yoffset=55 xadvance=69 page=0 chnl=0
char id=125 x=976 y=964 width=102 height=256 xoffset=5 yoffset=56 xadvance=96 page=0 chnl=0
char id=126 x=726 y=1562 width=146 height=68 xoffset=5 yoffset=141 xadvance=137 page=0 chnl=0
char id=176 x=1200 y=964 width=106 height=118 xoffset=11 yoffset=56 xadvance=110 page=0 chnl=0
