info face="Berlin Sans FB" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=161 base=133 scaleW=896 scaleH=832 pages=1 packed=0
page id=0 file="inputFont@2x.png"
chars count=96
char id=32 x=106 y=108 width=0 height=0 xoffset=0 yoffset=125 xadvance=35 page=0 chnl=0
char id=33 x=98 y=455 width=28 height=108 xoffset=8 yoffset=28 xadvance=33 page=0 chnl=0
char id=34 x=505 y=754 width=44 height=40 xoffset=5 yoffset=29 xadvance=43 page=0 chnl=0
char id=35 x=1 y=455 width=96 height=116 xoffset=4 yoffset=25 xadvance=93 page=0 chnl=0
char id=36 x=377 y=387 width=62 height=114 xoffset=5 yoffset=32 xadvance=61 page=0 chnl=0
char id=37 x=227 y=1 width=106 height=98 xoffset=4 yoffset=39 xadvance=104 page=0 chnl=0
char id=38 x=128 y=1 width=98 height=110 xoffset=6 yoffset=27 xadvance=97 page=0 chnl=0
char id=39 x=100 y=681 width=24 height=42 xoffset=5 yoffset=29 xadvance=25 page=0 chnl=0
char id=40 x=377 y=635 width=52 height=132 xoffset=8 yoffset=25 xadvance=50 page=0 chnl=0
char id=41 x=377 y=502 width=52 height=132 xoffset=0 yoffset=25 xadvance=50 page=0 chnl=0
char id=42 x=440 y=758 width=54 height=56 xoffset=3 yoffset=32 xadvance=50 page=0 chnl=0
char id=43 x=721 y=112 width=62 height=68 xoffset=3 yoffset=54 xadvance=57 page=0 chnl=0
char id=44 x=827 y=541 width=36 height=44 xoffset=0 yoffset=105 xadvance=31 page=0 chnl=0
char id=45 x=834 y=464 width=56 height=28 xoffset=4 yoffset=74 xadvance=55 page=0 chnl=0
char id=46 x=779 y=462 width=30 height=32 xoffset=5 yoffset=104 xadvance=31 page=0 chnl=0
char id=47 x=556 y=607 width=46 height=114 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=0
char id=48 x=300 y=191 width=86 height=96 xoffset=4 yoffset=40 xadvance=84 page=0 chnl=0
char id=49 x=556 y=722 width=40 height=94 xoffset=2 yoffset=41 xadvance=40 page=0 chnl=0
char id=50 x=464 y=191 width=76 height=96 xoffset=1 yoffset=40 xadvance=68 page=0 chnl=0
char id=51 x=533 y=288 width=70 height=96 xoffset=3 yoffset=40 xadvance=66 page=0 chnl=0
char id=52 x=387 y=191 width=76 height=96 xoffset=2 yoffset=40 xadvance=70 page=0 chnl=0
char id=53 x=604 y=288 width=70 height=94 xoffset=2 yoffset=42 xadvance=67 page=0 chnl=0
char id=54 x=616 y=191 width=74 height=96 xoffset=5 yoffset=40 xadvance=72 page=0 chnl=0
char id=55 x=756 y=288 width=68 height=94 xoffset=1 yoffset=42 xadvance=62 page=0 chnl=0
char id=56 x=764 y=191 width=70 height=96 xoffset=2 yoffset=41 xadvance=65 page=0 chnl=0
char id=57 x=458 y=288 width=74 height=98 xoffset=4 yoffset=40 xadvance=72 page=0 chnl=0
char id=58 x=855 y=112 width=28 height=66 xoffset=5 yoffset=70 xadvance=29 page=0 chnl=0
char id=59 x=609 y=728 width=36 height=80 xoffset=-1 yoffset=69 xadvance=29 page=0 chnl=0
char id=60 x=779 y=387 width=54 height=74 xoffset=4 yoffset=53 xadvance=50 page=0 chnl=0
char id=61 x=827 y=496 width=62 height=44 xoffset=5 yoffset=65 xadvance=62 page=0 chnl=0
char id=62 x=835 y=191 width=54 height=74 xoffset=3 yoffset=53 xadvance=50 page=0 chnl=0
char id=63 x=505 y=387 width=60 height=108 xoffset=2 yoffset=28 xadvance=56 page=0 chnl=0
char id=64 x=801 y=1 width=86 height=110 xoffset=4 yoffset=27 xadvance=87 page=0 chnl=0
char id=65 x=1 y=572 width=102 height=108 xoffset=1 yoffset=27 xadvance=93 page=0 chnl=0
char id=66 x=128 y=647 width=84 height=106 xoffset=8 yoffset=29 xadvance=86 page=0 chnl=0
char id=67 x=623 y=1 width=88 height=110 xoffset=4 yoffset=26 xadvance=83 page=0 chnl=0
char id=68 x=528 y=1 width=94 height=106 xoffset=8 yoffset=29 xadvance=96 page=0 chnl=0
char id=69 x=300 y=397 width=76 height=106 xoffset=7 yoffset=29 xadvance=76 page=0 chnl=0
char id=70 x=300 y=288 width=76 height=108 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=0
char id=71 x=1 y=681 width=98 height=110 xoffset=4 yoffset=26 xadvance=95 page=0 chnl=0
char id=72 x=431 y=1 width=96 height=106 xoffset=8 yoffset=29 xadvance=101 page=0 chnl=0
char id=73 x=769 y=496 width=28 height=106 xoffset=8 yoffset=29 xadvance=34 page=0 chnl=0
char id=74 x=609 y=611 width=40 height=116 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=0
char id=75 x=128 y=433 width=86 height=106 xoffset=8 yoffset=29 xadvance=84 page=0 chnl=0
char id=76 x=300 y=613 width=74 height=106 xoffset=8 yoffset=29 xadvance=73 page=0 chnl=0
char id=77 x=1 y=235 width=106 height=108 xoffset=8 yoffset=28 xadvance=111 page=0 chnl=0
char id=78 x=334 y=1 width=96 height=106 xoffset=8 yoffset=29 xadvance=101 page=0 chnl=0
char id=79 x=1 y=344 width=104 height=110 xoffset=5 yoffset=27 xadvance=102 page=0 chnl=0
char id=80 x=128 y=326 width=88 height=106 xoffset=7 yoffset=29 xadvance=88 page=0 chnl=0
char id=81 x=1 y=108 width=104 height=126 xoffset=5 yoffset=26 xadvance=102 page=0 chnl=0
char id=82 x=128 y=540 width=84 height=106 xoffset=7 yoffset=29 xadvance=84 page=0 chnl=0
char id=83 x=440 y=387 width=64 height=108 xoffset=8 yoffset=28 xadvance=66 page=0 chnl=0
char id=84 x=217 y=516 width=80 height=106 xoffset=1 yoffset=29 xadvance=72 page=0 chnl=0
char id=85 x=712 y=1 width=88 height=108 xoffset=7 yoffset=28 xadvance=93 page=0 chnl=0
char id=86 x=128 y=219 width=88 height=106 xoffset=5 yoffset=29 xadvance=87 page=0 chnl=0
char id=87 x=1 y=1 width=126 height=106 xoffset=5 yoffset=29 xadvance=125 page=0 chnl=0
char id=88 x=217 y=191 width=82 height=106 xoffset=4 yoffset=29 xadvance=81 page=0 chnl=0
char id=89 x=128 y=112 width=88 height=106 xoffset=3 yoffset=29 xadvance=83 page=0 chnl=0
char id=90 x=300 y=504 width=74 height=108 xoffset=3 yoffset=27 xadvance=71 page=0 chnl=0
char id=91 x=505 y=625 width=50 height=128 xoffset=9 yoffset=28 xadvance=51 page=0 chnl=0
char id=92 x=609 y=496 width=44 height=114 xoffset=3 yoffset=28 xadvance=41 page=0 chnl=0
char id=93 x=505 y=496 width=50 height=128 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=0
char id=94 x=784 y=112 width=70 height=60 xoffset=3 yoffset=56 xadvance=66 page=0 chnl=0
char id=95 x=566 y=468 width=72 height=24 xoffset=-1 yoffset=139 xadvance=61 page=0 chnl=0
char id=96 x=76 y=792 width=46 height=34 xoffset=4 yoffset=26 xadvance=49 page=0 chnl=0
char id=97 x=675 y=288 width=80 height=80 xoffset=3 yoffset=56 xadvance=78 page=0 chnl=0
char id=98 x=217 y=407 width=80 height=108 xoffset=6 yoffset=28 xadvance=78 page=0 chnl=0
char id=99 x=716 y=387 width=62 height=80 xoffset=3 yoffset=56 xadvance=57 page=0 chnl=0
char id=100 x=217 y=298 width=80 height=108 xoffset=3 yoffset=28 xadvance=78 page=0 chnl=0
char id=101 x=643 y=387 width=72 height=80 xoffset=3 yoffset=56 xadvance=68 page=0 chnl=0
char id=102 x=556 y=496 width=52 height=110 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=0
char id=103 x=541 y=191 width=74 height=96 xoffset=3 yoffset=56 xadvance=73 page=0 chnl=0
char id=104 x=300 y=720 width=72 height=108 xoffset=5 yoffset=27 xadvance=73 page=0 chnl=0
char id=105 x=798 y=496 width=28 height=100 xoffset=6 yoffset=34 xadvance=31 page=0 chnl=0
char id=106 x=654 y=496 width=38 height=120 xoffset=-3 yoffset=35 xadvance=31 page=0 chnl=0
char id=107 x=217 y=623 width=78 height=108 xoffset=7 yoffset=27 xadvance=77 page=0 chnl=0
char id=108 x=740 y=496 width=28 height=106 xoffset=7 yoffset=29 xadvance=31 page=0 chnl=0
char id=109 x=217 y=112 width=116 height=78 xoffset=5 yoffset=57 xadvance=118 page=0 chnl=0
char id=110 x=441 y=112 width=72 height=78 xoffset=5 yoffset=57 xadvance=74 page=0 chnl=0
char id=111 x=566 y=387 width=76 height=80 xoffset=3 yoffset=56 xadvance=72 page=0 chnl=0
char id=112 x=377 y=288 width=80 height=98 xoffset=6 yoffset=58 xadvance=79 page=0 chnl=0
char id=113 x=217 y=732 width=80 height=98 xoffset=4 yoffset=58 xadvance=79 page=0 chnl=0
char id=114 x=834 y=387 width=52 height=76 xoffset=5 yoffset=59 xadvance=47 page=0 chnl=0
char id=115 x=693 y=496 width=46 height=78 xoffset=4 yoffset=57 xadvance=42 page=0 chnl=0
char id=116 x=825 y=288 width=54 height=98 xoffset=1 yoffset=37 xadvance=48 page=0 chnl=0
char id=117 x=128 y=754 width=74 height=74 xoffset=7 yoffset=61 xadvance=78 page=0 chnl=0
char id=118 x=514 y=112 width=72 height=76 xoffset=5 yoffset=59 xadvance=71 page=0 chnl=0
char id=119 x=334 y=112 width=106 height=76 xoffset=4 yoffset=59 xadvance=103 page=0 chnl=0
char id=120 x=654 y=112 width=66 height=76 xoffset=3 yoffset=59 xadvance=61 page=0 chnl=0
char id=121 x=691 y=191 width=72 height=96 xoffset=3 yoffset=61 xadvance=67 page=0 chnl=0
char id=122 x=587 y=112 width=66 height=76 xoffset=3 yoffset=59 xadvance=59 page=0 chnl=0
char id=123 x=440 y=627 width=52 height=130 xoffset=4 yoffset=27 xadvance=48 page=0 chnl=0
char id=124 x=654 y=617 width=22 height=116 xoffset=11 yoffset=28 xadvance=35 page=0 chnl=0
char id=125 x=440 y=496 width=52 height=130 xoffset=3 yoffset=27 xadvance=48 page=0 chnl=0
char id=126 x=1 y=792 width=74 height=34 xoffset=3 yoffset=71 xadvance=69 page=0 chnl=0
char id=176 x=377 y=768 width=54 height=60 xoffset=6 yoffset=28 xadvance=55 page=0 chnl=0
