info face="Berlin Sans FB" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=153 base=125 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="redFont@2x.png"
chars count=95
char id=32 x=122 y=92 width=0 height=0 xoffset=0 yoffset=126 xadvance=35 page=0 chnl=0
char id=33 x=177 y=510 width=20 height=100 xoffset=8 yoffset=29 xadvance=33 page=0 chnl=0
char id=34 x=145 y=716 width=36 height=34 xoffset=5 yoffset=28 xadvance=43 page=0 chnl=0
char id=35 x=1 y=324 width=88 height=108 xoffset=4 yoffset=26 xadvance=93 page=0 chnl=0
char id=36 x=272 y=302 width=56 height=108 xoffset=5 yoffset=31 xadvance=61 page=0 chnl=0
char id=37 x=122 y=1 width=100 height=90 xoffset=4 yoffset=40 xadvance=104 page=0 chnl=0
char id=38 x=1 y=534 width=92 height=102 xoffset=6 yoffset=28 xadvance=97 page=0 chnl=0
char id=39 x=179 y=615 width=18 height=36 xoffset=5 yoffset=28 xadvance=25 page=0 chnl=0
char id=40 x=396 y=518 width=44 height=126 xoffset=8 yoffset=24 xadvance=50 page=0 chnl=0
char id=41 x=396 y=391 width=44 height=126 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0
char id=42 x=98 y=716 width=46 height=50 xoffset=3 yoffset=31 xadvance=50 page=0 chnl=0
char id=43 x=556 y=539 width=54 height=60 xoffset=3 yoffset=55 xadvance=57 page=0 chnl=0
char id=44 x=691 y=539 width=30 height=36 xoffset=0 yoffset=106 xadvance=31 page=0 chnl=0
char id=45 x=1 y=740 width=50 height=20 xoffset=4 yoffset=75 xadvance=55 page=0 chnl=0
char id=46 x=632 y=72 width=24 height=26 xoffset=5 yoffset=103 xadvance=31 page=0 chnl=0
char id=47 x=441 y=637 width=38 height=108 xoffset=3 yoffset=28 xadvance=41 page=0 chnl=0
char id=48 x=578 y=100 width=78 height=88 xoffset=4 yoffset=41 xadvance=84 page=0 chnl=0
char id=49 x=732 y=100 width=32 height=88 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=0
char id=50 x=329 y=302 width=68 height=88 xoffset=1 yoffset=41 xadvance=68 page=0 chnl=0
char id=51 x=465 y=302 width=64 height=88 xoffset=3 yoffset=41 xadvance=66 page=0 chnl=0
char id=52 x=578 y=201 width=70 height=90 xoffset=2 yoffset=39 xadvance=70 page=0 chnl=0
char id=53 x=593 y=302 width=62 height=88 xoffset=2 yoffset=41 xadvance=67 page=0 chnl=0
char id=54 x=398 y=302 width=66 height=88 xoffset=5 yoffset=41 xadvance=72 page=0 chnl=0
char id=55 x=530 y=302 width=62 height=88 xoffset=1 yoffset=41 xadvance=62 page=0 chnl=0
char id=56 x=329 y=674 width=64 height=90 xoffset=2 yoffset=40 xadvance=65 page=0 chnl=0
char id=57 x=329 y=482 width=66 height=90 xoffset=4 yoffset=41 xadvance=72 page=0 chnl=0
char id=58 x=668 y=539 width=22 height=60 xoffset=5 yoffset=69 xadvance=29 page=0 chnl=0
char id=59 x=731 y=302 width=28 height=74 xoffset=-1 yoffset=68 xadvance=29 page=0 chnl=0
char id=60 x=556 y=669 width=46 height=68 xoffset=4 yoffset=52 xadvance=50 page=0 chnl=0
char id=61 x=611 y=539 width=56 height=36 xoffset=5 yoffset=66 xadvance=62 page=0 chnl=0
char id=62 x=556 y=600 width=46 height=68 xoffset=3 yoffset=52 xadvance=50 page=0 chnl=0
char id=63 x=272 y=657 width=54 height=100 xoffset=2 yoffset=29 xadvance=56 page=0 chnl=0
char id=64 x=98 y=510 width=78 height=104 xoffset=4 yoffset=26 xadvance=87 page=0 chnl=0
char id=65 x=1 y=433 width=94 height=100 xoffset=1 yoffset=28 xadvance=93 page=0 chnl=0
char id=66 x=676 y=1 width=76 height=98 xoffset=8 yoffset=30 xadvance=86 page=0 chnl=0
char id=67 x=98 y=304 width=82 height=104 xoffset=4 yoffset=25 xadvance=83 page=0 chnl=0
char id=68 x=314 y=1 width=86 height=98 xoffset=8 yoffset=30 xadvance=96 page=0 chnl=0
char id=69 x=272 y=201 width=68 height=100 xoffset=7 yoffset=28 xadvance=76 page=0 chnl=0
char id=70 x=199 y=609 width=68 height=100 xoffset=7 yoffset=28 xadvance=75 page=0 chnl=0
char id=71 x=1 y=637 width=90 height=102 xoffset=4 yoffset=27 xadvance=95 page=0 chnl=0
char id=72 x=223 y=1 width=90 height=98 xoffset=8 yoffset=30 xadvance=101 page=0 chnl=0
char id=73 x=523 y=650 width=22 height=98 xoffset=8 yoffset=30 xadvance=34 page=0 chnl=0
char id=74 x=523 y=539 width=32 height=110 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=0
char id=75 x=278 y=100 width=78 height=100 xoffset=8 yoffset=28 xadvance=84 page=0 chnl=0
char id=76 x=199 y=508 width=68 height=100 xoffset=8 yoffset=28 xadvance=73 page=0 chnl=0
char id=77 x=98 y=100 width=100 height=102 xoffset=8 yoffset=27 xadvance=111 page=0 chnl=0
char id=78 x=98 y=203 width=88 height=100 xoffset=8 yoffset=28 xadvance=101 page=0 chnl=0
char id=79 x=1 y=219 width=96 height=104 xoffset=5 yoffset=26 xadvance=102 page=0 chnl=0
char id=80 x=98 y=615 width=80 height=100 xoffset=7 yoffset=28 xadvance=88 page=0 chnl=0
char id=81 x=1 y=100 width=96 height=118 xoffset=5 yoffset=27 xadvance=102 page=0 chnl=0
char id=82 x=199 y=100 width=78 height=100 xoffset=7 yoffset=28 xadvance=84 page=0 chnl=0
char id=83 x=329 y=573 width=58 height=100 xoffset=8 yoffset=29 xadvance=66 page=0 chnl=0
char id=84 x=434 y=100 width=72 height=100 xoffset=1 yoffset=28 xadvance=72 page=0 chnl=0
char id=85 x=98 y=409 width=82 height=100 xoffset=7 yoffset=29 xadvance=93 page=0 chnl=0
char id=86 x=401 y=1 width=82 height=98 xoffset=5 yoffset=30 xadvance=87 page=0 chnl=0
char id=87 x=1 y=1 width=120 height=98 xoffset=5 yoffset=30 xadvance=125 page=0 chnl=0
char id=88 x=357 y=100 width=76 height=100 xoffset=4 yoffset=28 xadvance=81 page=0 chnl=0
char id=89 x=484 y=1 width=80 height=98 xoffset=3 yoffset=30 xadvance=83 page=0 chnl=0
char id=90 x=199 y=407 width=68 height=100 xoffset=3 yoffset=28 xadvance=71 page=0 chnl=0
char id=91 x=441 y=514 width=42 height=122 xoffset=9 yoffset=27 xadvance=51 page=0 chnl=0
char id=92 x=484 y=539 width=38 height=106 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=0
char id=93 x=441 y=391 width=42 height=122 xoffset=2 yoffset=27 xadvance=51 page=0 chnl=0
char id=94 x=199 y=710 width=62 height=54 xoffset=3 yoffset=55 xadvance=66 page=0 chnl=0
char id=95 x=565 y=72 width=66 height=16 xoffset=-1 yoffset=140 xadvance=61 page=0 chnl=0
char id=96 x=722 y=539 width=38 height=28 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=0
char id=97 x=656 y=302 width=74 height=72 xoffset=3 yoffset=57 xadvance=78 page=0 chnl=0
char id=98 x=199 y=304 width=72 height=102 xoffset=6 yoffset=27 xadvance=78 page=0 chnl=0
char id=99 x=551 y=464 width=56 height=72 xoffset=3 yoffset=57 xadvance=57 page=0 chnl=0
char id=100 x=199 y=201 width=72 height=102 xoffset=3 yoffset=27 xadvance=78 page=0 chnl=0
char id=101 x=484 y=464 width=66 height=74 xoffset=3 yoffset=55 xadvance=68 page=0 chnl=0
char id=102 x=396 y=645 width=44 height=104 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=0
char id=103 x=649 y=201 width=68 height=90 xoffset=3 yoffset=55 xadvance=73 page=0 chnl=0
char id=104 x=513 y=201 width=64 height=100 xoffset=5 yoffset=28 xadvance=73 page=0 chnl=0
char id=105 x=603 y=671 width=22 height=94 xoffset=6 yoffset=33 xadvance=31 page=0 chnl=0
char id=106 x=484 y=646 width=32 height=114 xoffset=-3 yoffset=34 xadvance=31 page=0 chnl=0
char id=107 x=507 y=100 width=70 height=100 xoffset=7 yoffset=28 xadvance=77 page=0 chnl=0
char id=108 x=648 y=600 width=20 height=98 xoffset=7 yoffset=30 xadvance=31 page=0 chnl=0
char id=109 x=565 y=1 width=110 height=70 xoffset=5 yoffset=58 xadvance=118 page=0 chnl=0
char id=110 x=555 y=391 width=66 height=70 xoffset=5 yoffset=58 xadvance=74 page=0 chnl=0
char id=111 x=484 y=391 width=70 height=72 xoffset=3 yoffset=57 xadvance=72 page=0 chnl=0
char id=112 x=657 y=100 width=74 height=92 xoffset=6 yoffset=57 xadvance=79 page=0 chnl=0
char id=113 x=440 y=201 width=72 height=92 xoffset=4 yoffset=57 xadvance=79 page=0 chnl=0
char id=114 x=603 y=600 width=44 height=70 xoffset=5 yoffset=58 xadvance=47 page=0 chnl=0
char id=115 x=726 y=464 width=38 height=72 xoffset=4 yoffset=56 xadvance=42 page=0 chnl=0
char id=116 x=718 y=201 width=48 height=92 xoffset=1 yoffset=36 xadvance=48 page=0 chnl=0
char id=117 x=622 y=391 width=66 height=68 xoffset=7 yoffset=60 xadvance=78 page=0 chnl=0
char id=118 x=689 y=391 width=64 height=68 xoffset=5 yoffset=60 xadvance=71 page=0 chnl=0
char id=119 x=341 y=201 width=98 height=68 xoffset=4 yoffset=60 xadvance=103 page=0 chnl=0
char id=120 x=667 y=464 width=58 height=68 xoffset=3 yoffset=60 xadvance=61 page=0 chnl=0
char id=121 x=329 y=391 width=66 height=90 xoffset=3 yoffset=60 xadvance=67 page=0 chnl=0
char id=122 x=608 y=464 width=58 height=68 xoffset=3 yoffset=60 xadvance=59 page=0 chnl=0
char id=123 x=272 y=534 width=46 height=122 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=0
char id=124 x=669 y=600 width=16 height=110 xoffset=11 yoffset=27 xadvance=35 page=0 chnl=0
char id=125 x=272 y=411 width=46 height=122 xoffset=3 yoffset=28 xadvance=48 page=0 chnl=0
char id=126 x=341 y=270 width=68 height=28 xoffset=3 yoffset=70 xadvance=69 page=0 chnl=0
