info face="Berlin Sans FB" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="uiFont@2x.png"
chars count=95
char id=32 x=57 y=50 width=0 height=0 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0
char id=33 x=46 y=262 width=12 height=50 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0
char id=34 x=395 y=177 width=18 height=18 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0
char id=35 x=1 y=262 width=44 height=52 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0
char id=36 x=146 y=248 width=28 height=52 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=37 x=105 y=1 width=48 height=44 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=0
char id=38 x=60 y=1 width=44 height=50 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0
char id=39 x=48 y=160 width=10 height=18 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0
char id=40 x=183 y=217 width=22 height=60 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=0
char id=41 x=183 y=156 width=22 height=60 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0
char id=42 x=208 y=350 width=24 height=26 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=43 x=60 y=350 width=28 height=30 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0
char id=44 x=300 y=212 width=16 height=18 xoffset=0 yoffset=51 xadvance=15 page=0 chnl=0
char id=45 x=414 y=188 width=24 height=12 xoffset=2 yoffset=34 xadvance=26 page=0 chnl=0
char id=46 x=395 y=196 width=12 height=14 xoffset=3 yoffset=48 xadvance=15 page=0 chnl=0
char id=47 x=237 y=230 width=20 height=52 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=48 x=209 y=1 width=38 height=44 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=49 x=237 y=338 width=18 height=42 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=50 x=395 y=46 width=34 height=44 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=51 x=340 y=95 width=32 height=44 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0
char id=52 x=406 y=1 width=34 height=44 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0
char id=53 x=373 y=95 width=32 height=42 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0
char id=54 x=307 y=95 width=32 height=44 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=55 x=406 y=95 width=30 height=42 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=56 x=274 y=95 width=32 height=44 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=0
char id=57 x=241 y=95 width=32 height=44 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=0
char id=58 x=89 y=350 width=12 height=30 xoffset=3 yoffset=32 xadvance=14 page=0 chnl=0
char id=59 x=258 y=343 width=14 height=36 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0
char id=60 x=347 y=177 width=24 height=34 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0
char id=61 x=146 y=362 width=28 height=18 xoffset=3 yoffset=31 xadvance=29 page=0 chnl=0
char id=62 x=322 y=177 width=24 height=34 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0
char id=63 x=208 y=250 width=26 height=48 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=64 x=105 y=144 width=38 height=50 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0
char id=65 x=1 y=211 width=46 height=50 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=0
char id=66 x=146 y=46 width=38 height=48 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0
char id=67 x=60 y=250 width=40 height=50 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0
char id=68 x=60 y=150 width=42 height=48 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0
char id=69 x=327 y=46 width=34 height=48 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0
char id=70 x=292 y=46 width=34 height=48 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0
char id=71 x=1 y=315 width=44 height=50 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=0
char id=72 x=60 y=101 width=44 height=48 xoffset=4 yoffset=14 xadvance=48 page=0 chnl=0
char id=73 x=430 y=46 width=12 height=48 xoffset=4 yoffset=14 xadvance=16 page=0 chnl=0
char id=74 x=237 y=283 width=18 height=54 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=75 x=105 y=293 width=38 height=48 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0
char id=76 x=257 y=46 width=34 height=48 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0
char id=77 x=1 y=109 width=48 height=50 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=0
char id=78 x=60 y=52 width=44 height=48 xoffset=4 yoffset=14 xadvance=48 page=0 chnl=0
char id=79 x=1 y=160 width=46 height=50 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0
char id=80 x=105 y=95 width=40 height=48 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0
char id=81 x=1 y=50 width=46 height=58 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0
char id=82 x=105 y=244 width=38 height=48 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=0
char id=83 x=208 y=140 width=28 height=50 xoffset=4 yoffset=12 xadvance=31 page=0 chnl=0
char id=84 x=185 y=46 width=36 height=48 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=85 x=60 y=199 width=40 height=50 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0
char id=86 x=105 y=46 width=40 height=48 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0
char id=87 x=1 y=1 width=58 height=48 xoffset=2 yoffset=14 xadvance=59 page=0 chnl=0
char id=88 x=105 y=195 width=38 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=0
char id=89 x=60 y=301 width=40 height=48 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=90 x=222 y=46 width=34 height=48 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=0
char id=91 x=208 y=191 width=22 height=58 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=0
char id=92 x=237 y=177 width=20 height=52 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=93 x=183 y=278 width=22 height=58 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=94 x=289 y=177 width=32 height=26 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0
char id=95 x=414 y=177 width=32 height=10 xoffset=0 yoffset=65 xadvance=29 page=0 chnl=0
char id=96 x=36 y=366 width=20 height=14 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=97 x=105 y=342 width=36 height=36 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=0
char id=98 x=146 y=146 width=36 height=50 xoffset=3 yoffset=12 xadvance=37 page=0 chnl=0
char id=99 x=258 y=212 width=28 height=36 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0
char id=100 x=146 y=95 width=36 height=50 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0
char id=101 x=307 y=140 width=32 height=36 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0
char id=102 x=208 y=299 width=22 height=50 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0
char id=103 x=371 y=1 width=34 height=44 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=0
char id=104 x=362 y=46 width=32 height=48 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=105 x=287 y=212 width=12 height=46 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=0
char id=106 x=258 y=249 width=16 height=56 xoffset=-1 yoffset=15 xadvance=15 page=0 chnl=0
char id=107 x=146 y=197 width=34 height=50 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=0
char id=108 x=46 y=315 width=12 height=48 xoffset=4 yoffset=14 xadvance=15 page=0 chnl=0
char id=109 x=154 y=1 width=54 height=34 xoffset=3 yoffset=28 xadvance=56 page=0 chnl=0
char id=110 x=373 y=140 width=32 height=34 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=0
char id=111 x=237 y=140 width=34 height=36 xoffset=2 yoffset=26 xadvance=34 page=0 chnl=0
char id=112 x=334 y=1 width=36 height=44 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=0
char id=113 x=297 y=1 width=36 height=44 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=0
char id=114 x=372 y=177 width=22 height=34 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0
char id=115 x=258 y=306 width=20 height=36 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=0
char id=116 x=183 y=337 width=24 height=44 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=0
char id=117 x=272 y=140 width=34 height=34 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=0
char id=118 x=340 y=140 width=32 height=34 xoffset=3 yoffset=28 xadvance=34 page=0 chnl=0
char id=119 x=248 y=1 width=48 height=34 xoffset=2 yoffset=28 xadvance=49 page=0 chnl=0
char id=120 x=258 y=177 width=30 height=34 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=0
char id=121 x=208 y=95 width=32 height=44 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=0
char id=122 x=406 y=140 width=30 height=34 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=0
char id=123 x=183 y=95 width=24 height=60 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=124 x=48 y=50 width=8 height=54 xoffset=6 yoffset=12 xadvance=17 page=0 chnl=0
char id=125 x=146 y=301 width=24 height=60 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0
char id=126 x=1 y=366 width=34 height=14 xoffset=2 yoffset=34 xadvance=33 page=0 chnl=0
